<eps> 0
</s> 1
0 2
1 3
2 4
3 5
4 6
5 7
6 8
7 9
8 10
9 11
<s> 12
<unk> 13
a 14
abc 15
ability 16
able 17
about 18
above 19
accept 20
access 21
accident 22
according 23
account 24
across 25
act 26
action 27
active 28
activity 29
actually 30
ad 31
adam 32
add 33
added 34
address 35
advance 36
advanced 37
afraid 38
africa 39
after 40
afternoon 41
again 42
against 43
age 44
ago 45
agree 46
ah 47
ahead 48
air 49
airport 50
al 51
album 52
alex 53
ali 54
alive 55
all 56
allow 57
allowed 58
almost 59
alone 60
along 61
already 62
also 63
although 64
always 65
am 66
amazing 67
america 68
american 69
among 70
amount 71
an 72
analysis 73
and 74
andrew 75
andy 76
angel 77
angry 78
animal 79
animals 80
another 81
answer 82
any 83
anymore 84
anyone 85
anything 86
anyway 87
apart 88
app 89
appear 90
apple 91
april 92
are 93
area 94
areas 95
aren't 96
arm 97
arms 98
around 99
art 100
article 101
artist 102
as 103
asia 104
ask 105
asked 106
ass 107
at 108
attack 109
attention 110
au 111
audience 112
august 113
australia 114
auto 115
available 116
average 117
avoid 118
aw 119
award 120
awards 121
away 122
awesome 123
b 124
ba 125
babe 126
baby 127
back 128
background 129
bad 130
bag 131
balance 132
ball 133
ban 134
band 135
bank 136
bar 137
base 138
based 139
basic 140
basketball 141
battle 142
bay 143
bbc 144
bc 145
be 146
beach 147
bear 148
beat 149
beautiful 150
beauty 151
became 152
because 153
become 154
bed 155
been 156
beer 157
before 158
began 159
begin 160
beginning 161
begins 162
behavior 163
behind 164
beijing 165
being 166
believe 167
below 168
ben 169
benefit 170
best 171
better 172
between 173
beyond 174
bieber 175
big 176
biggest 177
bike 178
bill 179
bin 180
bird 181
birth 182
birthday 183
bit 184
bitch 185
black 186
bless 187
block 188
blog 189
blood 190
blue 191
board 192
boat 193
bob 194
body 195
book 196
books 197
border 198
boring 199
born 200
boss 201
both 202
bottom 203
bought 204
box 205
boy 206
boyfriend 207
boys 208
brain 209
brand 210
brazil 211
break 212
breakfast 213
breaking 214
bridge 215
bright 216
bring 217
britain 218
british 219
broke 220
broken 221
brother 222
brought 223
brown 224
build 225
building 226
bus 227
business 228
busy 229
but 230
button 231
buy 232
by 233
bye 234
c 235
ca 236
cake 237
california 238
call 239
called 240
calling 241
calm 242
came 243
camera 244
campaign 245
can 246
can't 247
canada 248
cancer 249
cannot 250
captain 251
car 252
card 253
care 254
career 255
carry 256
cars 257
case 258
cases 259
cash 260
cast 261
cat 262
catch 263
caught 264
cause 265
caused 266
cd 267
cell 268
center 269
central 270
centre 271
century 272
ceo 273
certain 274
certainly 275
challenge 276
champion 277
chance 278
change 279
changed 280
changes 281
channel 282
character 283
charge 284
cheap 285
check 286
cheese 287
chicken 288
child 289
children 290
china 291
chinese 292
chocolate 293
choice 294
choose 295
chris 296
christian 297
christmas 298
city 299
class 300
classic 301
clean 302
clear 303
click 304
close 305
clothes 306
club 307
co 308
coach 309
code 310
coffee 311
cold 312
collection 313
college 314
color 315
com 316
come 317
comes 318
coming 319
comment 320
common 321
community 322
companies 323
company 324
complete 325
computer 326
con 327
concert 328
condition 329
conditions 330
confidence 331
connection 332
consider 333
contact 334
content 335
continue 336
contract 337
control 338
cook 339
cool 340
copy 341
core 342
corner 343
cost 344
could 345
couldn't 346
count 347
countries 348
country 349
couple 350
course 351
court 352
cover 353
crazy 354
cream 355
create 356
credit 357
crew 358
crime 359
criminal 360
crisis 361
cross 362
cry 363
culture 364
cup 365
current 366
cut 367
cute 368
d 369
da 370
dad 371
daily 372
damage 373
damn 374
dan 375
dance 376
dancing 377
dangerous 378
daniel 379
dark 380
dat 381
data 382
date 383
daughter 384
david 385
day 386
days 387
de 388
dead 389
deal 390
dear 391
death 392
decade 393
december 394
decide 395
decided 396
decision 397
deep 398
defense 399
degree 400
del 401
delay 402
demand 403
department 404
des 405
deserve 406
design 407
desire 408
despite 409
details 410
develop 411
di 412
did 413
didn't 414
die 415
died 416
different 417
difficult 418
digital 419
dinner 420
direct 421
direction 422
dirty 423
dis 424
disease 425
display 426
dj 427
dm 428
do 429
doctor 430
documents 431
does 432
doesn't 433
dog 434
dogs 435
doing 436
dollar 437
dollars 438
don't 439
done 440
door 441
double 442
doubt 443
down 444
download 445
dr 446
drama 447
draw 448
drawing 449
dream 450
dreams 451
dress 452
drink 453
drive 454
driver 455
drivers 456
driving 457
drop 458
drug 459
dry 460
du 461
due 462
during 463
e 464
each 465
earlier 466
early 467
earth 468
easily 469
east 470
easy 471
eat 472
eating 473
economic 474
economy 475
ed 476
edge 477
edition 478
education 479
effect 480
effects 481
effort 482
efforts 483
eh 484
eight 485
either 486
el 487
election 488
else 489
em 490
email 491
en 492
end 493
ending 494
ends 495
energy 496
english 497
enjoy 498
enough 499
enter 500
ep 501
equipment 502
era 503
eric 504
es 505
especially 506
est 507
et 508
etc 509
eve 510
even 511
evening 512
event 513
events 514
eventually 515
ever 516
every 517
everybody 518
everyday 519
everyone 520
everything 521
everywhere 522
evidence 523
exactly 524
example 525
except 526
exchange 527
excited 528
excuse 529
exercise 530
exit 531
expect 532
expected 533
expensive 534
experience 535
explain 536
express 537
extra 538
eye 539
eyes 540
f 541
face 542
facebook 543
fact 544
factor 545
fail 546
failed 547
failure 548
fair 549
faith 550
fall 551
falling 552
false 553
family 554
famous 555
fan 556
fans 557
fantastic 558
far 559
farm 560
fashion 561
fast 562
fat 563
father 564
favorite 565
fb 566
fear 567
federal 568
feel 569
feeling 570
feels 571
feet 572
fell 573
felt 574
festival 575
few 576
field 577
fight 578
fighting 579
figure 580
file 581
film 582
final 583
finally 584
finance 585
financial 586
find 587
finding 588
fine 589
finish 590
finished 591
fire 592
first 593
fish 594
fit 595
five 596
fix 597
flat 598
flight 599
floor 600
flow 601
fly 602
flying 603
focus 604
follow 605
following 606
food 607
foot 608
football 609
for 610
force 611
foreign 612
forever 613
forget 614
form 615
former 616
forward 617
found 618
foundation 619
four 620
fox 621
france 622
frank 623
free 624
freedom 625
french 626
fresh 627
friday 628
friend 629
friendly 630
friends 631
from 632
front 633
ft 634
fucking 635
full 636
fun 637
fund 638
funny 639
further 640
future 641
g 642
ga 643
gaga 644
game 645
games 646
garden 647
gary 648
gas 649
gave 650
gay 651
general 652
generation 653
george 654
germany 655
get 656
gets 657
getting 658
gift 659
girl 660
girlfriend 661
girls 662
give 663
given 664
gives 665
giving 666
glad 667
glass 668
global 669
go 670
goal 671
god 672
goes 673
going 674
gold 675
golden 676
golf 677
gone 678
gonna 679
good 680
google 681
got 682
gotta 683
government 684
grace 685
grand 686
great 687
greatest 688
green 689
ground 690
group 691
groups 692
grow 693
growing 694
growth 695
guess 696
guest 697
guitar 698
gun 699
guy 700
guys 701
h 702
ha 703
had 704
haha 705
hair 706
half 707
hall 708
halloween 709
hand 710
handle 711
hands 712
hang 713
happen 714
happened 715
happens 716
happiness 717
happy 718
hard 719
harry 720
has 721
hat 722
hate 723
have 724
haven't 725
having 726
he 727
he's 728
head 729
health 730
healthy 731
hear 732
heard 733
heart 734
hearts 735
heat 736
heaven 737
heavy 738
held 739
hell 740
hello 741
help 742
henry 743
her 744
here 745
hero 746
hey 747
hi 748
high 749
higher 750
hill 751
him 752
himself 753
his 754
history 755
hit 756
ho 757
hold 758
holding 759
holiday 760
holy 761
home 762
hong 763
hope 764
horse 765
hospital 766
host 767
hot 768
hotel 769
hour 770
hours 771
house 772
how 773
however 774
hug 775
huge 776
human 777
hurt 778
husband 779
i 780
i'd 781
i'll 782
i'm 783
i've 784
ice 785
icon 786
id 787
idea 788
ideas 789
idol 790
if 791
ii 792
il 793
ill 794
im 795
image 796
images 797
imagine 798
impact 799
important 800
impossible 801
improve 802
in 803
include 804
including 805
income 806
increase 807
index 808
india 809
industry 810
influence 811
info 812
inside 813
instagram 814
instead 815
insurance 816
interest 817
interested 818
internal 819
internet 820
interview 821
into 822
investment 823
involved 824
iphone 825
is 826
island 827
isn't 828
issue 829
issues 830
it 831
it's 832
its 833
itself 834
itunes 835
j 836
ja 837
jack 838
jackson 839
james 840
january 841
japan 842
japanese 843
jason 844
jay 845
je 846
jeff 847
jim 848
job 849
jobs 850
joe 851
john 852
johnson 853
join 854
jones 855
jordan 856
journey 857
joy 858
jr 859
judge 860
july 861
jump 862
june 863
just 864
justin 865
k 866
ka 867
katy 868
ke 869
keep 870
kelly 871
kept 872
kevin 873
key 874
ki 875
kid 876
kids 877
kill 878
killed 879
kim 880
kind 881
king 882
kiss 883
kitchen 884
knew 885
know 886
knowledge 887
known 888
knows 889
ko 890
korea 891
l 892
la 893
lack 894
ladies 895
lady 896
lake 897
land 898
lang 899
language 900
large 901
last 902
late 903
later 904
latest 905
laugh 906
laughing 907
law 908
lawyer 909
le 910
lead 911
leader 912
leaders 913
leadership 914
learn 915
learned 916
learning 917
least 918
leave 919
leaves 920
leaving 921
led 922
lee 923
left 924
leg 925
legal 926
les 927
less 928
lesson 929
let 930
let's 931
letter 932
level 933
levels 934
library 935
lie 936
lies 937
life 938
light 939
lights 940
like 941
likely 942
likes 943
limited 944
line 945
link 946
list 947
listen 948
listening 949
little 950
live 951
lived 952
lives 953
living 954
lo 955
local 956
location 957
lol 958
london 959
long 960
longer 961
look 962
looked 963
looking 964
looks 965
lord 966
lose 967
losing 968
loss 969
lost 970
lot 971
lots 972
louis 973
love 974
loved 975
lovely 976
loves 977
loving 978
low 979
lower 980
luck 981
lucky 982
lunch 983
m 984
ma 985
mac 986
machine 987
mad 988
made 989
magazine 990
magic 991
mail 992
main 993
major 994
majority 995
make 996
makes 997
making 998
man 999
management 1000
manager 1001
many 1002
march 1003
mark 1004
market 1005
marketing 1006
marriage 1007
married 1008
martin 1009
mary 1010
mass 1011
master 1012
match 1013
mate 1014
material 1015
matt 1016
matter 1017
may 1018
maybe 1019
me 1020
mean 1021
meaning 1022
means 1023
meant 1024
meat 1025
media 1026
medical 1027
meet 1028
meeting 1029
member 1030
members 1031
memories 1032
memory 1033
men 1034
merry 1035
message 1036
met 1037
metal 1038
mexico 1039
mi 1040
michael 1041
middle 1042
might 1043
mike 1044
miles 1045
military 1046
milk 1047
million 1048
min 1049
mind 1050
mine 1051
minister 1052
minute 1053
minutes 1054
miss 1055
missing 1056
mission 1057
mistake 1058
mix 1059
mo 1060
mobile 1061
model 1062
models 1063
modern 1064
mom 1065
moment 1066
monday 1067
money 1068
month 1069
months 1070
mood 1071
moon 1072
more 1073
morning 1074
most 1075
mostly 1076
mother 1077
mountain 1078
mouth 1079
move 1080
moved 1081
movement 1082
moves 1083
movie 1084
moving 1085
mr 1086
ms 1087
mt 1088
much 1089
mum 1090
museum 1091
music 1092
must 1093
my 1094
myself 1095
n 1096
na 1097
name 1098
nation 1099
national 1100
natural 1101
nature 1102
nd 1103
ne 1104
near 1105
nearly 1106
necessary 1107
need 1108
needed 1109
needs 1110
neither 1111
net 1112
network 1113
never 1114
new 1115
news 1116
next 1117
ng 1118
ni 1119
nice 1120
nick 1121
night 1122
nine 1123
no 1124
nobody 1125
non 1126
none 1127
nor 1128
normal 1129
north 1130
not 1131
note 1132
nothing 1133
november 1134
now 1135
number 1136
numbers 1137
ny 1138
o 1139
ocean 1140
october 1141
of 1142
off 1143
offer 1144
office 1145
officer 1146
official 1147
officials 1148
often 1149
oh 1150
oil 1151
ok 1152
okay 1153
old 1154
omg 1155
on 1156
once 1157
one 1158
ones 1159
online 1160
only 1161
open 1162
opening 1163
operation 1164
opinion 1165
option 1166
or 1167
orange 1168
order 1169
original 1170
other 1171
others 1172
otherwise 1173
our 1174
ourselves 1175
out 1176
outside 1177
over 1178
own 1179
p 1180
pa 1181
pack 1182
page 1183
paid 1184
pain 1185
pair 1186
paper 1187
parents 1188
paris 1189
park 1190
part 1191
partner 1192
parts 1193
party 1194
pas 1195
pass 1196
passed 1197
past 1198
path 1199
patients 1200
paul 1201
pay 1202
peace 1203
people 1204
per 1205
perfect 1206
perhaps 1207
period 1208
perry 1209
person 1210
personal 1211
peter 1212
phone 1213
photo 1214
photos 1215
pic 1216
pick 1217
picture 1218
pictures 1219
piece 1220
pink 1221
pizza 1222
place 1223
places 1224
plan 1225
plane 1226
planet 1227
plans 1228
plant 1229
play 1230
played 1231
player 1232
players 1233
playing 1234
please 1235
plenty 1236
plus 1237
pm 1238
po 1239
point 1240
points 1241
police 1242
policy 1243
political 1244
politics 1245
pool 1246
poor 1247
pop 1248
popular 1249
population 1250
position 1251
positive 1252
possible 1253
post 1254
posted 1255
potential 1256
pour 1257
power 1258
practice 1259
pray 1260
prefer 1261
present 1262
president 1263
press 1264
pressure 1265
pretty 1266
price 1267
prices 1268
prince 1269
print 1270
prison 1271
private 1272
pro 1273
probably 1274
problem 1275
problems 1276
process 1277
product 1278
production 1279
products 1280
professor 1281
program 1282
programs 1283
progress 1284
project 1285
promise 1286
promote 1287
property 1288
protect 1289
protection 1290
proud 1291
prove 1292
provide 1293
public 1294
pure 1295
purpose 1296
push 1297
put 1298
q 1299
quality 1300
que 1301
queen 1302
question 1303
questions 1304
quick 1305
quickly 1306
quiet 1307
quit 1308
quite 1309
r 1310
race 1311
radio 1312
rain 1313
raise 1314
ran 1315
range 1316
rate 1317
rather 1318
ray 1319
re 1320
reach 1321
read 1322
reading 1323
ready 1324
real 1325
reality 1326
realize 1327
really 1328
reason 1329
reasons 1330
receive 1331
received 1332
recent 1333
recently 1334
record 1335
recovery 1336
red 1337
regarding 1338
region 1339
related 1340
release 1341
released 1342
remain 1343
remains 1344
remember 1345
remix 1346
reply 1347
report 1348
reported 1349
reports 1350
request 1351
research 1352
reset 1353
respect 1354
response 1355
rest 1356
restaurant 1357
result 1358
results 1359
return 1360
review 1361
rice 1362
rich 1363
richard 1364
rick 1365
ride 1366
right 1367
rights 1368
ring 1369
rise 1370
rising 1371
risk 1372
river 1373
road 1374
robert 1375
rock 1376
role 1377
roll 1378
romney 1379
room 1380
rose 1381
round 1382
row 1383
royal 1384
rt 1385
rule 1386
rules 1387
run 1388
running 1389
rush 1390
ryan 1391
s 1392
sa 1393
sad 1394
safe 1395
safety 1396
said 1397
sale 1398
sales 1399
sam 1400
same 1401
san 1402
sarah 1403
sat 1404
saturday 1405
save 1406
saw 1407
say 1408
saying 1409
says 1410
scene 1411
school 1412
science 1413
score 1414
scott 1415
screen 1416
se 1417
sea 1418
search 1419
season 1420
seat 1421
second 1422
secret 1423
security 1424
see 1425
seeing 1426
seek 1427
seem 1428
seems 1429
seen 1430
self 1431
sell 1432
send 1433
sense 1434
sent 1435
september 1436
series 1437
serious 1438
service 1439
services 1440
session 1441
set 1442
seven 1443
several 1444
sex 1445
sexy 1446
shall 1447
shape 1448
share 1449
she 1450
she's 1451
shift 1452
ship 1453
shirt 1454
shit 1455
shoes 1456
shoot 1457
shooting 1458
shop 1459
shopping 1460
short 1461
shot 1462
should 1463
show 1464
showed 1465
shows 1466
shut 1467
si 1468
sick 1469
side 1470
sign 1471
similar 1472
simon 1473
simple 1474
simply 1475
since 1476
sing 1477
singing 1478
single 1479
sir 1480
sister 1481
sit 1482
site 1483
situation 1484
six 1485
size 1486
skin 1487
sky 1488
sleep 1489
slow 1490
small 1491
smart 1492
smile 1493
smith 1494
smoke 1495
snow 1496
so 1497
social 1498
society 1499
soft 1500
software 1501
solo 1502
solution 1503
some 1504
somebody 1505
someone 1506
something 1507
sometimes 1508
son 1509
song 1510
songs 1511
soon 1512
sorry 1513
sort 1514
soul 1515
sound 1516
sounds 1517
source 1518
south 1519
space 1520
speak 1521
speaking 1522
special 1523
speech 1524
speed 1525
spend 1526
spending 1527
spent 1528
spirit 1529
spoke 1530
sport 1531
sports 1532
spread 1533
spring 1534
square 1535
st 1536
staff 1537
stage 1538
stand 1539
standard 1540
standing 1541
star 1542
stars 1543
start 1544
started 1545
starting 1546
state 1547
statement 1548
states 1549
station 1550
status 1551
stay 1552
step 1553
steve 1554
still 1555
stone 1556
stop 1557
store 1558
storm 1559
story 1560
strategy 1561
street 1562
strength 1563
stress 1564
strong 1565
stronger 1566
student 1567
students 1568
studies 1569
studio 1570
study 1571
stuff 1572
stupid 1573
style 1574
subject 1575
success 1576
successful 1577
such 1578
suddenly 1579
sugar 1580
summer 1581
sun 1582
sunday 1583
super 1584
support 1585
sure 1586
surprise 1587
sweet 1588
system 1589
t 1590
ta 1591
table 1592
tag 1593
take 1594
taken 1595
takes 1596
taking 1597
talk 1598
talking 1599
target 1600
taste 1601
tax 1602
taylor 1603
te 1604
tea 1605
teach 1606
teacher 1607
team 1608
tears 1609
technology 1610
television 1611
tell 1612
ten 1613
term 1614
terms 1615
terrible 1616
test 1617
text 1618
than 1619
thank 1620
thanks 1621
that 1622
that's 1623
the 1624
their 1625
them 1626
theme 1627
themselves 1628
then 1629
there 1630
there's 1631
these 1632
they 1633
they're 1634
thing 1635
things 1636
think 1637
thinking 1638
third 1639
this 1640
thomas 1641
those 1642
though 1643
thought 1644
thousands 1645
threat 1646
three 1647
through 1648
throw 1649
thursday 1650
thus 1651
ticket 1652
till 1653
tim 1654
time 1655
times 1656
tips 1657
tired 1658
title 1659
to 1660
today 1661
together 1662
told 1663
tom 1664
tomorrow 1665
tonight 1666
tony 1667
too 1668
took 1669
top 1670
total 1671
totally 1672
touch 1673
tough 1674
tour 1675
town 1676
track 1677
trade 1678
traffic 1679
train 1680
training 1681
travel 1682
treat 1683
treatment 1684
tree 1685
trial 1686
tried 1687
trip 1688
trouble 1689
true 1690
truly 1691
trust 1692
truth 1693
try 1694
trying 1695
tu 1696
tuesday 1697
turn 1698
turned 1699
tv 1700
twenty 1701
twice 1702
twitter 1703
two 1704
type 1705
u 1706
uk 1707
um 1708
un 1709
under 1710
understand 1711
union 1712
unit 1713
united 1714
university 1715
until 1716
up 1717
update 1718
upon 1719
upset 1720
ur 1721
us 1722
usa 1723
use 1724
used 1725
user 1726
using 1727
usually 1728
v 1729
va 1730
value 1731
van 1732
various 1733
vc 1734
vehicle 1735
version 1736
very 1737
via 1738
video 1739
view 1740
village 1741
violence 1742
vision 1743
visit 1744
voice 1745
vote 1746
vs 1747
w 1748
wait 1749
waiting 1750
wake 1751
walk 1752
walking 1753
wall 1754
wanna 1755
want 1756
wanted 1757
wants 1758
war 1759
warm 1760
was 1761
wasn't 1762
watch 1763
watching 1764
water 1765
wave 1766
way 1767
ways 1768
we 1769
we'll 1770
we're 1771
we've 1772
weak 1773
wear 1774
weather 1775
web 1776
wedding 1777
wednesday 1778
week 1779
weekend 1780
weeks 1781
weight 1782
welcome 1783
well 1784
went 1785
were 1786
west 1787
western 1788
what 1789
what's 1790
whatever 1791
when 1792
where 1793
whether 1794
which 1795
while 1796
white 1797
who 1798
who's 1799
whole 1800
whose 1801
why 1802
wide 1803
wife 1804
wild 1805
will 1806
william 1807
willing 1808
win 1809
wind 1810
window 1811
windows 1812
wine 1813
winner 1814
winter 1815
wish 1816
with 1817
within 1818
without 1819
woman 1820
women 1821
won 1822
won't 1823
wonder 1824
wonderful 1825
word 1826
words 1827
work 1828
worked 1829
workers 1830
working 1831
works 1832
world 1833
worry 1834
worse 1835
worst 1836
worth 1837
would 1838
wouldn't 1839
wow 1840
write 1841
writing 1842
written 1843
wrong 1844
www 1845
x 1846
xd 1847
y 1848
ya 1849
yeah 1850
year 1851
years 1852
yellow 1853
yes 1854
yesterday 1855
yet 1856
yo 1857
york 1858
you 1859
you'll 1860
you're 1861
you've 1862
young 1863
your 1864
yours 1865
yourself 1866
youth 1867
z 1868
zone 1869
一 1870
丁 1871
七 1872
万 1873
丈 1874
三 1875
上 1876
下 1877
丌 1878
不 1879
与 1880
丐 1881
丑 1882
专 1883
且 1884
丕 1885
世 1886
丘 1887
丙 1888
业 1889
丛 1890
东 1891
丝 1892
丞 1893
丢 1894
两 1895
严 1896
丧 1897
个 1898
丫 1899
中 1900
丰 1901
串 1902
临 1903
丸 1904
丹 1905
为 1906
主 1907
丽 1908
举 1909
乃 1910
久 1911
乇 1912
么 1913
义 1914
之 1915
乌 1916
乍 1917
乎 1918
乏 1919
乐 1920
乒 1921
乓 1922
乔 1923
乖 1924
乘 1925
乙 1926
乜 1927
九 1928
乞 1929
也 1930
习 1931
乡 1932
书 1933
乩 1934
买 1935
乱 1936
乳 1937
乾 1938
了 1939
予 1940
争 1941
事 1942
二 1943
亍 1944
于 1945
亏 1946
云 1947
互 1948
亓 1949
五 1950
井 1951
亘 1952
亚 1953
些 1954
亟 1955
亡 1956
亢 1957
交 1958
亥 1959
亦 1960
产 1961
亨 1962
亩 1963
享 1964
京 1965
亭 1966
亮 1967
亲 1968
亳 1969
亵 1970
人 1971
亿 1972
什 1973
仁 1974
仂 1975
仃 1976
仄 1977
仅 1978
仆 1979
仇 1980
仉 1981
今 1982
介 1983
仍 1984
从 1985
仑 1986
仓 1987
仔 1988
仕 1989
他 1990
仗 1991
付 1992
仙 1993
仝 1994
仞 1995
仟 1996
仡 1997
代 1998
令 1999
以 2000
仨 2001
仪 2002
们 2003
仰 2004
仲 2005
仳 2006
仵 2007
件 2008
价 2009
任 2010
份 2011
仿 2012
企 2013
伉 2014
伊 2015
伍 2016
伎 2017
伏 2018
伐 2019
休 2020
众 2021
优 2022
伙 2023
会 2024
伛 2025
伝 2026
伞 2027
伟 2028
传 2029
伢 2030
伤 2031
伥 2032
伦 2033
伧 2034
伪 2035
伫 2036
伯 2037
估 2038
伲 2039
伴 2040
伶 2041
伸 2042
伺 2043
似 2044
伽 2045
佃 2046
但 2047
位 2048
低 2049
住 2050
佐 2051
佑 2052
体 2053
何 2054
佗 2055
佘 2056
余 2057
佚 2058
佛 2059
作 2060
佝 2061
佞 2062
佟 2063
你 2064
佣 2065
佤 2066
佥 2067
佧 2068
佩 2069
佬 2070
佯 2071
佰 2072
佳 2073
佴 2074
佶 2075
佻 2076
佼 2077
佾 2078
使 2079
侃 2080
侄 2081
侈 2082
侉 2083
例 2084
侍 2085
侏 2086
侑 2087
侔 2088
侗 2089
供 2090
依 2091
侠 2092
侣 2093
侥 2094
侦 2095
侧 2096
侨 2097
侩 2098
侪 2099
侬 2100
侮 2101
侯 2102
侵 2103
便 2104
促 2105
俄 2106
俅 2107
俊 2108
俎 2109
俏 2110
俐 2111
俑 2112
俗 2113
俘 2114
俚 2115
俜 2116
保 2117
俞 2118
俟 2119
信 2120
俣 2121
俦 2122
俨 2123
俩 2124
俪 2125
俭 2126
修 2127
俯 2128
俱 2129
俳 2130
俸 2131
俺 2132
俾 2133
倇 2134
倌 2135
倍 2136
倏 2137
倒 2138
倔 2139
倘 2140
候 2141
倚 2142
倜 2143
借 2144
倡 2145
倥 2146
倦 2147
倨 2148
倩 2149
倪 2150
倬 2151
倭 2152
倮 2153
倷 2154
债 2155
值 2156
倾 2157
偃 2158
假 2159
偈 2160
偌 2161
偎 2162
偏 2163
偕 2164
做 2165
停 2166
健 2167
偬 2168
偲 2169
偶 2170
偷 2171
偻 2172
偾 2173
偿 2174
傀 2175
傅 2176
傈 2177
傍 2178
傣 2179
傥 2180
傧 2181
储 2182
傩 2183
催 2184
傲 2185
傺 2186
傻 2187
像 2188
僖 2189
僚 2190
僦 2191
僧 2192
僬 2193
僭 2194
僮 2195
僳 2196
僵 2197
僻 2198
儆 2199
儇 2200
儋 2201
儒 2202
儡 2203
儿 2204
兀 2205
允 2206
元 2207
兄 2208
充 2209
兆 2210
先 2211
光 2212
克 2213
免 2214
兑 2215
兔 2216
兕 2217
兖 2218
党 2219
兜 2220
兢 2221
入 2222
全 2223
八 2224
公 2225
六 2226
兮 2227
兰 2228
共 2229
兲 2230
关 2231
兴 2232
兵 2233
其 2234
具 2235
典 2236
兹 2237
养 2238
兼 2239
兽 2240
冀 2241
冁 2242
内 2243
円 2244
冈 2245
冉 2246
册 2247
再 2248
冒 2249
冕 2250
冗 2251
写 2252
军 2253
农 2254
冠 2255
冢 2256
冤 2257
冥 2258
冬 2259
冯 2260
冰 2261
冱 2262
冲 2263
决 2264
况 2265
冶 2266
冷 2267
冻 2268
冼 2269
冽 2270
净 2271
凄 2272
准 2273
凇 2274
凉 2275
凋 2276
凌 2277
减 2278
凑 2279
凛 2280
凝 2281
几 2282
凡 2283
凤 2284
凫 2285
凭 2286
凯 2287
凰 2288
凳 2289
凵 2290
凶 2291
凸 2292
凹 2293
出 2294
击 2295
凼 2296
函 2297
凿 2298
刀 2299
刁 2300
刃 2301
分 2302
切 2303
刈 2304
刊 2305
刍 2306
刎 2307
刑 2308
划 2309
刕 2310
刖 2311
列 2312
刘 2313
则 2314
刚 2315
创 2316
初 2317
删 2318
判 2319
刨 2320
利 2321
别 2322
刭 2323
刮 2324
到 2325
刳 2326
制 2327
刷 2328
券 2329
刹 2330
刺 2331
刻 2332
刽 2333
刿 2334
剀 2335
剁 2336
剂 2337
剃 2338
削 2339
剌 2340
前 2341
剐 2342
剑 2343
剔 2344
剖 2345
剜 2346
剞 2347
剡 2348
剥 2349
剧 2350
剩 2351
剪 2352
副 2353
割 2354
剽 2355
剿 2356
劁 2357
劂 2358
劈 2359
劓 2360
力 2361
劝 2362
办 2363
功 2364
加 2365
务 2366
劢 2367
劣 2368
动 2369
助 2370
努 2371
劫 2372
劬 2373
劭 2374
励 2375
劲 2376
劳 2377
劼 2378
劾 2379
势 2380
勃 2381
勇 2382
勉 2383
勋 2384
勐 2385
勒 2386
勖 2387
勘 2388
募 2389
勤 2390
勰 2391
勺 2392
勾 2393
勿 2394
匀 2395
包 2396
匆 2397
匈 2398
匍 2399
匏 2400
匐 2401
匕 2402
化 2403
北 2404
匙 2405
匚 2406
匝 2407
匠 2408
匡 2409
匣 2410
匦 2411
匪 2412
匮 2413
匹 2414
区 2415
医 2416
匾 2417
匿 2418
十 2419
千 2420
卅 2421
升 2422
午 2423
卉 2424
半 2425
华 2426
协 2427
卑 2428
卒 2429
卓 2430
单 2431
卖 2432
南 2433
博 2434
卜 2435
卞 2436
卟 2437
占 2438
卡 2439
卢 2440
卣 2441
卤 2442
卦 2443
卧 2444
卫 2445
卮 2446
卯 2447
印 2448
危 2449
即 2450
却 2451
卵 2452
卷 2453
卸 2454
卺 2455
卿 2456
厂 2457
厄 2458
厅 2459
历 2460
厉 2461
压 2462
厌 2463
厍 2464
厕 2465
厘 2466
厚 2467
厝 2468
原 2469
厢 2470
厣 2471
厥 2472
厦 2473
厨 2474
厩 2475
厮 2476
厶 2477
去 2478
县 2479
叁 2480
参 2481
又 2482
叉 2483
及 2484
友 2485
双 2486
反 2487
发 2488
叔 2489
取 2490
受 2491
变 2492
叙 2493
叛 2494
叟 2495
叠 2496
口 2497
古 2498
句 2499
另 2500
叨 2501
叩 2502
只 2503
叫 2504
召 2505
叭 2506
叮 2507
可 2508
台 2509
叱 2510
史 2511
右 2512
叵 2513
叶 2514
号 2515
司 2516
叹 2517
叻 2518
叼 2519
叽 2520
吁 2521
吃 2522
各 2523
吆 2524
合 2525
吉 2526
吊 2527
吋 2528
同 2529
名 2530
后 2531
吏 2532
吐 2533
向 2534
吒 2535
吓 2536
吔 2537
吕 2538
吖 2539
吗 2540
君 2541
吝 2542
吞 2543
吟 2544
吠 2545
吡 2546
否 2547
吧 2548
吨 2549
吩 2550
含 2551
听 2552
吭 2553
吮 2554
启 2555
吱 2556
吲 2557
吴 2558
吵 2559
吸 2560
吹 2561
吻 2562
吼 2563
吾 2564
呀 2565
呃 2566
呆 2567
呈 2568
告 2569
呋 2570
呐 2571
呒 2572
呓 2573
呔 2574
呕 2575
呖 2576
呗 2577
员 2578
呛 2579
呜 2580
呢 2581
呤 2582
呦 2583
周 2584
呱 2585
呲 2586
味 2587
呵 2588
呶 2589
呷 2590
呸 2591
呻 2592
呼 2593
命 2594
咀 2595
咁 2596
咂 2597
咄 2598
咆 2599
咋 2600
和 2601
咎 2602
咏 2603
咐 2604
咒 2605
咔 2606
咕 2607
咖 2608
咙 2609
咚 2610
咛 2611
咝 2612
咣 2613
咤 2614
咥 2615
咦 2616
咧 2617
咨 2618
咩 2619
咪 2620
咫 2621
咬 2622
咭 2623
咯 2624
咱 2625
咳 2626
咸 2627
咻 2628
咽 2629
咿 2630
哀 2631
品 2632
哂 2633
哄 2634
哆 2635
哇 2636
哈 2637
哉 2638
哌 2639
响 2640
哎 2641
哏 2642
哐 2643
哑 2644
哒 2645
哓 2646
哔 2647
哕 2648
哗 2649
哙 2650
哚 2651
哜 2652
哝 2653
哞 2654
哟 2655
哥 2656
哦 2657
哧 2658
哨 2659
哩 2660
哪 2661
哭 2662
哮 2663
哲 2664
哳 2665
哺 2666
哼 2667
哽 2668
哿 2669
唁 2670
唆 2671
唇 2672
唉 2673
唏 2674
唐 2675
唑 2676
唔 2677
唛 2678
唠 2679
唢 2680
唤 2681
唧 2682
唪 2683
唬 2684
售 2685
唯 2686
唰 2687
唱 2688
唲 2689
唳 2690
唵 2691
唷 2692
唼 2693
唾 2694
唿 2695
啁 2696
啃 2697
啄 2698
商 2699
啉 2700
啊 2701
啐 2702
啕 2703
啖 2704
啜 2705
啡 2706
啤 2707
啥 2708
啦 2709
啧 2710
啪 2711
啫 2712
啬 2713
啭 2714
啮 2715
啰 2716
啱 2717
啴 2718
啵 2719
啶 2720
啷 2721
啸 2722
啻 2723
啼 2724
啾 2725
喀 2726
喁 2727
喂 2728
喃 2729
善 2730
喇 2731
喈 2732
喉 2733
喊 2734
喋 2735
喏 2736
喑 2737
喔 2738
喘 2739
喙 2740
喜 2741
喝 2742
喟 2743
喧 2744
喱 2745
喳 2746
喵 2747
喷 2748
喹 2749
喻 2750
喽 2751
喾 2752
嗄 2753
嗅 2754
嗉 2755
嗌 2756
嗍 2757
嗑 2758
嗒 2759
嗓 2760
嗔 2761
嗖 2762
嗜 2763
嗝 2764
嗟 2765
嗡 2766
嗣 2767
嗤 2768
嗥 2769
嗦 2770
嗨 2771
嗪 2772
嗫 2773
嗬 2774
嗯 2775
嗲 2776
嗳 2777
嗵 2778
嗷 2779
嗽 2780
嗾 2781
嘀 2782
嘁 2783
嘂 2784
嘈 2785
嘉 2786
嘌 2787
嘎 2788
嘏 2789
嘘 2790
嘛 2791
嘞 2792
嘟 2793
嘣 2794
嘤 2795
嘧 2796
嘬 2797
嘭 2798
嘱 2799
嘲 2800
嘴 2801
嘶 2802
嘹 2803
嘻 2804
嘿 2805
噌 2806
噎 2807
噔 2808
噗 2809
噘 2810
噙 2811
噜 2812
噢 2813
噤 2814
器 2815
噩 2816
噪 2817
噫 2818
噬 2819
噱 2820
噶 2821
噻 2822
噼 2823
嚅 2824
嚆 2825
嚎 2826
嚏 2827
嚓 2828
嚣 2829
嚯 2830
嚷 2831
嚼 2832
囊 2833
囍 2834
囔 2835
囗 2836
囚 2837
四 2838
囝 2839
回 2840
囟 2841
因 2842
囡 2843
团 2844
囤 2845
囧 2846
囫 2847
园 2848
困 2849
囱 2850
围 2851
囵 2852
囹 2853
固 2854
国 2855
图 2856
囿 2857
圃 2858
圄 2859
圆 2860
圈 2861
圉 2862
圊 2863
圜 2864
土 2865
圣 2866
在 2867
圩 2868
圪 2869
圬 2870
圭 2871
圮 2872
圯 2873
地 2874
圳 2875
圹 2876
场 2877
圻 2878
圾 2879
址 2880
坂 2881
均 2882
坊 2883
坌 2884
坍 2885
坎 2886
坏 2887
坐 2888
坑 2889
块 2890
坚 2891
坛 2892
坜 2893
坝 2894
坞 2895
坟 2896
坠 2897
坡 2898
坤 2899
坦 2900
坨 2901
坩 2902
坪 2903
坫 2904
坭 2905
坯 2906
坳 2907
坶 2908
坷 2909
坻 2910
坼 2911
垂 2912
垃 2913
垄 2914
垅 2915
垆 2916
型 2917
垌 2918
垒 2919
垓 2920
垚 2921
垛 2922
垠 2923
垡 2924
垢 2925
垣 2926
垤 2927
垦 2928
垧 2929
垩 2930
垫 2931
垭 2932
垮 2933
垲 2934
垴 2935
垸 2936
埂 2937
埃 2938
埋 2939
城 2940
埏 2941
埒 2942
埔 2943
埕 2944
埘 2945
埙 2946
埚 2947
埝 2948
域 2949
埠 2950
埤 2951
埭 2952
埯 2953
埴 2954
埸 2955
培 2956
基 2957
埼 2958
埽 2959
堀 2960
堂 2961
堆 2962
堇 2963
堋 2964
堍 2965
堑 2966
堕 2967
堙 2968
堞 2969
堠 2970
堡 2971
堤 2972
堪 2973
堰 2974
堵 2975
塄 2976
塌 2977
塍 2978
塑 2979
塔 2980
塘 2981
塞 2982
塥 2983
填 2984
塬 2985
塾 2986
墀 2987
墁 2988
境 2989
墅 2990
墉 2991
墒 2992
墓 2993
墙 2994
墚 2995
增 2996
墟 2997
墨 2998
墩 2999
墼 3000
壁 3001
壅 3002
壑 3003
壕 3004
壤 3005
士 3006
壬 3007
壮 3008
声 3009
壳 3010
壶 3011
壹 3012
处 3013
备 3014
复 3015
夏 3016
夔 3017
夕 3018
外 3019
夙 3020
多 3021
夜 3022
够 3023
夤 3024
大 3025
天 3026
太 3027
夫 3028
夭 3029
央 3030
夯 3031
失 3032
头 3033
夷 3034
夸 3035
夹 3036
夺 3037
奁 3038
奂 3039
奄 3040
奇 3041
奈 3042
奉 3043
奋 3044
奎 3045
奏 3046
契 3047
奔 3048
奕 3049
奖 3050
套 3051
奘 3052
奚 3053
奠 3054
奢 3055
奣 3056
奥 3057
女 3058
奴 3059
奶 3060
奸 3061
她 3062
好 3063
妁 3064
如 3065
妃 3066
妄 3067
妆 3068
妇 3069
妈 3070
妊 3071
妍 3072
妒 3073
妓 3074
妖 3075
妗 3076
妙 3077
妞 3078
妣 3079
妤 3080
妥 3081
妨 3082
妩 3083
妪 3084
妫 3085
妮 3086
妯 3087
妲 3088
妹 3089
妻 3090
妾 3091
姆 3092
姊 3093
始 3094
姐 3095
姑 3096
姒 3097
姓 3098
委 3099
姗 3100
姘 3101
姚 3102
姜 3103
姝 3104
姣 3105
姥 3106
姨 3107
姫 3108
姬 3109
姵 3110
姹 3111
姻 3112
姿 3113
威 3114
娃 3115
娄 3116
娅 3117
娆 3118
娇 3119
娈 3120
娉 3121
娌 3122
娑 3123
娓 3124
娘 3125
娜 3126
娟 3127
娠 3128
娣 3129
娥 3130
娩 3131
娭 3132
娱 3133
娲 3134
娴 3135
娶 3136
娼 3137
婀 3138
婆 3139
婉 3140
婊 3141
婔 3142
婕 3143
婚 3144
婠 3145
婢 3146
婧 3147
婪 3148
婴 3149
婵 3150
婶 3151
婷 3152
婺 3153
婿 3154
媃 3155
媒 3156
媚 3157
媛 3158
媞 3159
媪 3160
媲 3161
媳 3162
媵 3163
媸 3164
媾 3165
嫁 3166
嫂 3167
嫉 3168
嫌 3169
嫑 3170
嫒 3171
嫔 3172
嫖 3173
嫘 3174
嫚 3175
嫜 3176
嫠 3177
嫡 3178
嫣 3179
嫦 3180
嫩 3181
嫫 3182
嫱 3183
嬅 3184
嬉 3185
嬖 3186
嬗 3187
嬛 3188
嬲 3189
嬴 3190
嬷 3191
嬿 3192
孀 3193
子 3194
孑 3195
孓 3196
孔 3197
孕 3198
字 3199
存 3200
孙 3201
孚 3202
孛 3203
孜 3204
孝 3205
孟 3206
孢 3207
季 3208
孤 3209
孥 3210
学 3211
孩 3212
孪 3213
孬 3214
孰 3215
孱 3216
孳 3217
孵 3218
孺 3219
孽 3220
宁 3221
它 3222
宄 3223
宅 3224
宇 3225
守 3226
安 3227
宋 3228
完 3229
宏 3230
宓 3231
宕 3232
宗 3233
官 3234
宙 3235
定 3236
宛 3237
宜 3238
宝 3239
实 3240
宠 3241
审 3242
客 3243
宣 3244
室 3245
宥 3246
宦 3247
宪 3248
宫 3249
宰 3250
害 3251
宴 3252
宵 3253
家 3254
宸 3255
容 3256
宽 3257
宾 3258
宿 3259
寂 3260
寄 3261
寅 3262
密 3263
寇 3264
富 3265
寐 3266
寒 3267
寓 3268
寝 3269
寞 3270
察 3271
寡 3272
寤 3273
寥 3274
寨 3275
寮 3276
寰 3277
寸 3278
对 3279
寺 3280
寻 3281
导 3282
対 3283
寿 3284
封 3285
射 3286
将 3287
尉 3288
尊 3289
小 3290
少 3291
尔 3292
尕 3293
尖 3294
尘 3295
尚 3296
尜 3297
尝 3298
尢 3299
尤 3300
尥 3301
尧 3302
尬 3303
就 3304
尴 3305
尸 3306
尹 3307
尺 3308
尻 3309
尼 3310
尽 3311
尾 3312
尿 3313
局 3314
屁 3315
层 3316
居 3317
屈 3318
屉 3319
届 3320
屋 3321
屌 3322
屎 3323
屏 3324
屐 3325
屑 3326
展 3327
屙 3328
属 3329
屠 3330
屡 3331
屣 3332
履 3333
屦 3334
屮 3335
屯 3336
山 3337
屹 3338
屺 3339
屿 3340
岁 3341
岂 3342
岈 3343
岌 3344
岍 3345
岐 3346
岑 3347
岔 3348
岖 3349
岗 3350
岘 3351
岙 3352
岚 3353
岛 3354
岜 3355
岢 3356
岣 3357
岩 3358
岫 3359
岬 3360
岭 3361
岱 3362
岳 3363
岵 3364
岷 3365
岸 3366
岽 3367
岿 3368
峁 3369
峄 3370
峋 3371
峒 3372
峙 3373
峡 3374
峤 3375
峥 3376
峦 3377
峨 3378
峪 3379
峭 3380
峰 3381
峻 3382
崂 3383
崃 3384
崆 3385
崇 3386
崎 3387
崔 3388
崖 3389
崛 3390
崞 3391
崤 3392
崦 3393
崧 3394
崩 3395
崭 3396
崮 3397
崴 3398
崽 3399
嵇 3400
嵊 3401
嵋 3402
嵌 3403
嵘 3404
嵛 3405
嵝 3406
嵩 3407
嵫 3408
嵬 3409
嵯 3410
嶂 3411
嶙 3412
嶝 3413
嶷 3414
巅 3415
巍 3416
川 3417
州 3418
巡 3419
巢 3420
工 3421
左 3422
巧 3423
巨 3424
巩 3425
巫 3426
巭 3427
差 3428
巯 3429
己 3430
已 3431
巳 3432
巴 3433
巷 3434
巽 3435
巾 3436
币 3437
市 3438
布 3439
帅 3440
帆 3441
师 3442
希 3443
帏 3444
帐 3445
帑 3446
帔 3447
帕 3448
帖 3449
帘 3450
帙 3451
帚 3452
帛 3453
帜 3454
帝 3455
带 3456
帧 3457
席 3458
帮 3459
帱 3460
帷 3461
常 3462
帻 3463
帼 3464
帽 3465
幂 3466
幄 3467
幅 3468
幌 3469
幔 3470
幕 3471
幛 3472
幞 3473
幡 3474
幢 3475
干 3476
平 3477
年 3478
并 3479
幸 3480
幺 3481
幻 3482
幼 3483
幽 3484
广 3485
庀 3486
庄 3487
庆 3488
庇 3489
床 3490
庋 3491
序 3492
庐 3493
庑 3494
库 3495
应 3496
底 3497
庖 3498
店 3499
庙 3500
庚 3501
府 3502
庞 3503
废 3504
庠 3505
庥 3506
度 3507
座 3508
庭 3509
庳 3510
庵 3511
庶 3512
康 3513
庸 3514
庹 3515
庾 3516
廉 3517
廊 3518
廑 3519
廒 3520
廓 3521
廖 3522
廛 3523
廨 3524
廪 3525
延 3526
廷 3527
建 3528
廾 3529
廿 3530
开 3531
弁 3532
异 3533
弃 3534
弄 3535
弈 3536
弊 3537
弋 3538
式 3539
弑 3540
弓 3541
引 3542
弗 3543
弘 3544
弛 3545
弟 3546
张 3547
弢 3548
弥 3549
弦 3550
弧 3551
弩 3552
弪 3553
弭 3554
弯 3555
弱 3556
弹 3557
强 3558
弼 3559
彀 3560
归 3561
当 3562
录 3563
彖 3564
彗 3565
彘 3566
彝 3567
形 3568
彤 3569
彦 3570
彧 3571
彩 3572
彪 3573
彬 3574
彭 3575
彰 3576
影 3577
彳 3578
彷 3579
役 3580
彻 3581
彼 3582
往 3583
征 3584
徂 3585
径 3586
待 3587
徇 3588
很 3589
徉 3590
徊 3591
律 3592
徐 3593
徒 3594
徕 3595
得 3596
徘 3597
徙 3598
徜 3599
御 3600
徨 3601
循 3602
徭 3603
微 3604
徵 3605
德 3606
徼 3607
徽 3608
心 3609
必 3610
忆 3611
忈 3612
忉 3613
忌 3614
忍 3615
忏 3616
忐 3617
忑 3618
忒 3619
忖 3620
志 3621
忘 3622
忙 3623
忝 3624
忠 3625
忡 3626
忤 3627
忧 3628
忪 3629
快 3630
忭 3631
忮 3632
忱 3633
念 3634
忸 3635
忻 3636
忽 3637
忾 3638
忿 3639
怀 3640
态 3641
怂 3642
怃 3643
怄 3644
怅 3645
怆 3646
怊 3647
怍 3648
怎 3649
怏 3650
怒 3651
怔 3652
怕 3653
怖 3654
怙 3655
怛 3656
怜 3657
思 3658
怠 3659
怡 3660
怣 3661
急 3662
怦 3663
性 3664
怨 3665
怩 3666
怪 3667
怫 3668
怯 3669
怵 3670
怹 3671
总 3672
怼 3673
怿 3674
恁 3675
恂 3676
恃 3677
恋 3678
恍 3679
恏 3680
恐 3681
恒 3682
恕 3683
恙 3684
恚 3685
恝 3686
恢 3687
恣 3688
恤 3689
恧 3690
恨 3691
恩 3692
恪 3693
恫 3694
恬 3695
恭 3696
息 3697
恰 3698
恳 3699
恶 3700
恸 3701
恹 3702
恺 3703
恻 3704
恼 3705
恽 3706
恿 3707
悃 3708
悄 3709
悉 3710
悌 3711
悍 3712
悒 3713
悔 3714
悖 3715
悚 3716
悛 3717
悝 3718
悟 3719
悠 3720
患 3721
悦 3722
您 3723
悫 3724
悬 3725
悭 3726
悯 3727
悱 3728
悲 3729
悴 3730
悸 3731
悻 3732
悼 3733
情 3734
惆 3735
惊 3736
惋 3737
惑 3738
惕 3739
惘 3740
惚 3741
惜 3742
惝 3743
惟 3744
惠 3745
惦 3746
惧 3747
惨 3748
惩 3749
惫 3750
惬 3751
惭 3752
惮 3753
惯 3754
惰 3755
想 3756
惴 3757
惶 3758
惹 3759
惺 3760
愀 3761
愁 3762
愆 3763
愈 3764
愉 3765
愍 3766
愎 3767
意 3768
愕 3769
愚 3770
感 3771
愠 3772
愣 3773
愤 3774
愦 3775
愧 3776
愫 3777
愿 3778
慈 3779
慊 3780
慌 3781
慎 3782
慑 3783
慕 3784
慝 3785
慢 3786
慦 3787
慧 3788
慨 3789
慰 3790
慵 3791
慷 3792
憋 3793
憎 3794
憔 3795
憝 3796
憧 3797
憨 3798
憩 3799
憬 3800
憷 3801
憾 3802
懂 3803
懈 3804
懊 3805
懋 3806
懑 3807
懒 3808
懔 3809
懦 3810
懵 3811
懿 3812
戆 3813
戈 3814
戊 3815
戋 3816
戌 3817
戍 3818
戎 3819
戏 3820
成 3821
我 3822
戒 3823
戕 3824
或 3825
戗 3826
战 3827
戚 3828
戛 3829
戟 3830
戡 3831
戢 3832
戤 3833
戥 3834
截 3835
戬 3836
戮 3837
戳 3838
戴 3839
户 3840
戽 3841
戾 3842
房 3843
所 3844
扁 3845
扃 3846
扇 3847
扈 3848
扉 3849
手 3850
才 3851
扎 3852
扑 3853
扒 3854
打 3855
扔 3856
托 3857
扛 3858
扣 3859
扦 3860
执 3861
扩 3862
扪 3863
扫 3864
扬 3865
扭 3866
扮 3867
扯 3868
扰 3869
扳 3870
扶 3871
批 3872
扼 3873
找 3874
承 3875
技 3876
抄 3877
抉 3878
把 3879
抑 3880
抒 3881
抓 3882
投 3883
抖 3884
抗 3885
折 3886
抚 3887
抛 3888
抟 3889
抠 3890
抡 3891
抢 3892
护 3893
报 3894
抨 3895
披 3896
抬 3897
抱 3898
抵 3899
抹 3900
抻 3901
押 3902
抽 3903
抿 3904
拂 3905
拄 3906
担 3907
拆 3908
拇 3909
拈 3910
拉 3911
拊 3912
拌 3913
拍 3914
拎 3915
拐 3916
拒 3917
拓 3918
拔 3919
拖 3920
拗 3921
拘 3922
拙 3923
拚 3924
招 3925
拜 3926
拟 3927
拢 3928
拣 3929
拥 3930
拦 3931
拧 3932
拨 3933
择 3934
括 3935
拭 3936
拮 3937
拯 3938
拱 3939
拳 3940
拴 3941
拶 3942
拷 3943
拼 3944
拽 3945
拾 3946
拿 3947
持 3948
挂 3949
指 3950
挈 3951
按 3952
挎 3953
挑 3954
挖 3955
挚 3956
挛 3957
挝 3958
挞 3959
挟 3960
挠 3961
挡 3962
挢 3963
挣 3964
挤 3965
挥 3966
挨 3967
挪 3968
挫 3969
振 3970
挲 3971
挹 3972
挺 3973
挽 3974
捂 3975
捃 3976
捅 3977
捆 3978
捉 3979
捋 3980
捌 3981
捍 3982
捎 3983
捏 3984
捐 3985
捕 3986
捞 3987
损 3988
捡 3989
换 3990
捣 3991
捧 3992
捩 3993
捭 3994
据 3995
捱 3996
捶 3997
捷 3998
捺 3999
捻 4000
掀 4001
掂 4002
掇 4003
授 4004
掉 4005
掊 4006
掌 4007
掎 4008
掏 4009
掐 4010
排 4011
掖 4012
掘 4013
掠 4014
探 4015
掣 4016
接 4017
控 4018
推 4019
掩 4020
措 4021
掬 4022
掭 4023
掮 4024
掰 4025
掳 4026
掴 4027
掷 4028
掸 4029
掺 4030
掼 4031
掾 4032
揄 4033
揆 4034
揉 4035
揍 4036
揎 4037
描 4038
提 4039
插 4040
揖 4041
揠 4042
握 4043
揣 4044
揩 4045
揪 4046
揭 4047
揲 4048
援 4049
揶 4050
揸 4051
揽 4052
揿 4053
搀 4054
搁 4055
搂 4056
搅 4057
搋 4058
搌 4059
搏 4060
搐 4061
搓 4062
搔 4063
搛 4064
搜 4065
搞 4066
搠 4067
搡 4068
搦 4069
搪 4070
搬 4071
搭 4072
搴 4073
携 4074
搽 4075
搿 4076
摁 4077
摄 4078
摅 4079
摆 4080
摇 4081
摈 4082
摊 4083
摒 4084
摔 4085
摘 4086
摞 4087
摧 4088
摩 4089
摭 4090
摸 4091
摹 4092
撂 4093
撄 4094
撅 4095
撇 4096
撑 4097
撒 4098
撕 4099
撖 4100
撙 4101
撞 4102
撤 4103
撩 4104
撬 4105
播 4106
撮 4107
撰 4108
撵 4109
撷 4110
撸 4111
撺 4112
撼 4113
擀 4114
擂 4115
擅 4116
操 4117
擎 4118
擐 4119
擒 4120
擗 4121
擘 4122
擞 4123
擢 4124
擤 4125
擦 4126
攀 4127
攉 4128
攒 4129
攘 4130
攥 4131
攫 4132
攮 4133
支 4134
攰 4135
收 4136
攸 4137
改 4138
攻 4139
放 4140
政 4141
故 4142
效 4143
敉 4144
敌 4145
敏 4146
救 4147
敕 4148
敖 4149
教 4150
敛 4151
敝 4152
敞 4153
敢 4154
散 4155
敦 4156
敬 4157
数 4158
敲 4159
整 4160
敷 4161
文 4162
斋 4163
斌 4164
斐 4165
斑 4166
斓 4167
斗 4168
料 4169
斛 4170
斜 4171
斟 4172
斡 4173
斤 4174
斥 4175
斧 4176
斩 4177
斫 4178
断 4179
斯 4180
新 4181
方 4182
施 4183
旁 4184
旃 4185
旄 4186
旅 4187
旆 4188
旋 4189
旌 4190
旎 4191
族 4192
旒 4193
旖 4194
旗 4195
无 4196
既 4197
日 4198
旦 4199
旧 4200
旨 4201
早 4202
旬 4203
旭 4204
旮 4205
旯 4206
旰 4207
旱 4208
时 4209
旷 4210
旸 4211
旺 4212
旻 4213
昀 4214
昂 4215
昃 4216
昆 4217
昉 4218
昊 4219
昌 4220
明 4221
昏 4222
易 4223
昔 4224
昕 4225
昙 4226
昝 4227
星 4228
映 4229
春 4230
昧 4231
昨 4232
昭 4233
是 4234
昱 4235
昴 4236
昵 4237
昶 4238
昼 4239
显 4240
晁 4241
晃 4242
晋 4243
晌 4244
晏 4245
晒 4246
晓 4247
晔 4248
晕 4249
晖 4250
晗 4251
晚 4252
晞 4253
晟 4254
晡 4255
晤 4256
晦 4257
晨 4258
普 4259
景 4260
晰 4261
晴 4262
晶 4263
晷 4264
智 4265
晾 4266
暂 4267
暄 4268
暇 4269
暌 4270
暑 4271
暖 4272
暗 4273
暝 4274
暧 4275
暨 4276
暮 4277
暴 4278
暹 4279
暾 4280
曈 4281
曌 4282
曙 4283
曛 4284
曜 4285
曝 4286
曦 4287
曩 4288
曰 4289
曲 4290
曳 4291
更 4292
曷 4293
曹 4294
曼 4295
曾 4296
替 4297
最 4298
月 4299
有 4300
朊 4301
朋 4302
服 4303
朐 4304
朔 4305
朕 4306
朗 4307
望 4308
朝 4309
期 4310
朦 4311
木 4312
未 4313
末 4314
本 4315
札 4316
术 4317
朱 4318
朴 4319
朵 4320
机 4321
朽 4322
杀 4323
杂 4324
权 4325
杆 4326
杈 4327
杉 4328
杌 4329
李 4330
杏 4331
材 4332
村 4333
杓 4334
杖 4335
杜 4336
杞 4337
束 4338
杠 4339
条 4340
来 4341
杨 4342
杩 4343
杪 4344
杭 4345
杯 4346
杰 4347
杲 4348
杳 4349
杵 4350
杷 4351
杼 4352
松 4353
板 4354
极 4355
构 4356
枇 4357
枉 4358
枋 4359
析 4360
枕 4361
林 4362
枘 4363
枚 4364
果 4365
枝 4366
枞 4367
枢 4368
枣 4369
枥 4370
枧 4371
枨 4372
枪 4373
枫 4374
枭 4375
枯 4376
枰 4377
枳 4378
枵 4379
架 4380
枷 4381
枸 4382
柁 4383
柃 4384
柄 4385
柏 4386
某 4387
柑 4388
柒 4389
染 4390
柔 4391
柘 4392
柙 4393
柚 4394
柜 4395
柝 4396
柞 4397
柠 4398
柢 4399
查 4400
柩 4401
柬 4402
柯 4403
柰 4404
柱 4405
柳 4406
柴 4407
柽 4408
柿 4409
栀 4410
栅 4411
标 4412
栈 4413
栉 4414
栊 4415
栋 4416
栌 4417
栎 4418
栏 4419
树 4420
栓 4421
栖 4422
栗 4423
栝 4424
校 4425
栩 4426
株 4427
栲 4428
栳 4429
样 4430
核 4431
根 4432
格 4433
栽 4434
栾 4435
桀 4436
桁 4437
桂 4438
桃 4439
桄 4440
桅 4441
框 4442
案 4443
桉 4444
桌 4445
桎 4446
桐 4447
桑 4448
桓 4449
桔 4450
桕 4451
桖 4452
桠 4453
桡 4454
桢 4455
档 4456
桤 4457
桥 4458
桦 4459
桧 4460
桨 4461
桩 4462
桫 4463
桴 4464
桶 4465
桷 4466
梁 4467
梃 4468
梅 4469
梆 4470
梏 4471
梓 4472
梗 4473
梢 4474
梦 4475
梧 4476
梨 4477
梭 4478
梯 4479
械 4480
梳 4481
梵 4482
检 4483
棂 4484
棉 4485
棋 4486
棍 4487
棒 4488
棕 4489
棘 4490
棚 4491
棠 4492
棣 4493
森 4494
棰 4495
棱 4496
棵 4497
棹 4498
棺 4499
棼 4500
椁 4501
椅 4502
椋 4503
植 4504
椎 4505
椐 4506
椒 4507
椟 4508
椠 4509
椤 4510
椭 4511
椰 4512
椴 4513
椹 4514
椽 4515
椿 4516
楂 4517
楔 4518
楗 4519
楚 4520
楝 4521
楞 4522
楠 4523
楣 4524
楦 4525
楫 4526
楮 4527
楱 4528
楷 4529
楸 4530
楹 4531
楼 4532
榀 4533
概 4534
榄 4535
榆 4536
榇 4537
榈 4538
榉 4539
榍 4540
榔 4541
榕 4542
榛 4543
榜 4544
榧 4545
榨 4546
榫 4547
榭 4548
榱 4549
榴 4550
榷 4551
榻 4552
槁 4553
槊 4554
槌 4555
槎 4556
槐 4557
槑 4558
槔 4559
槛 4560
槟 4561
槠 4562
槭 4563
槲 4564
槽 4565
槿 4566
樊 4567
樗 4568
樘 4569
樟 4570
模 4571
樨 4572
横 4573
樯 4574
樱 4575
樵 4576
樽 4577
樾 4578
橄 4579
橇 4580
橐 4581
橘 4582
橙 4583
橛 4584
橡 4585
橥 4586
橱 4587
橹 4588
橼 4589
檀 4590
檄 4591
檎 4592
檐 4593
檑 4594
檗 4595
檠 4596
檩 4597
檫 4598
檬 4599
欠 4600
次 4601
欢 4602
欣 4603
欤 4604
欧 4605
欲 4606
欷 4607
欹 4608
欺 4609
款 4610
歃 4611
歆 4612
歇 4613
歉 4614
歌 4615
歙 4616
止 4617
正 4618
此 4619
步 4620
武 4621
歧 4622
歪 4623
歹 4624
死 4625
歼 4626
殁 4627
殂 4628
殃 4629
殄 4630
殆 4631
殇 4632
殉 4633
殊 4634
残 4635
殍 4636
殒 4637
殓 4638
殖 4639
殚 4640
殛 4641
殡 4642
殪 4643
殳 4644
殴 4645
段 4646
殷 4647
殿 4648
毁 4649
毂 4650
毅 4651
毋 4652
母 4653
每 4654
毑 4655
毒 4656
毓 4657
比 4658
毕 4659
毖 4660
毗 4661
毙 4662
毛 4663
毡 4664
毫 4665
毯 4666
毳 4667
毵 4668
毹 4669
毽 4670
氅 4671
氆 4672
氇 4673
氍 4674
氏 4675
氐 4676
民 4677
氓 4678
气 4679
氕 4680
氖 4681
氘 4682
氙 4683
氚 4684
氛 4685
氟 4686
氡 4687
氢 4688
氤 4689
氦 4690
氧 4691
氨 4692
氩 4693
氪 4694
氮 4695
氯 4696
氰 4697
氲 4698
水 4699
永 4700
氼 4701
氽 4702
汀 4703
汁 4704
求 4705
汆 4706
汇 4707
汉 4708
汊 4709
汐 4710
汔 4711
汕 4712
汗 4713
汛 4714
汜 4715
汝 4716
汞 4717
江 4718
池 4719
污 4720
汤 4721
汨 4722
汩 4723
汪 4724
汰 4725
汲 4726
汴 4727
汶 4728
汹 4729
汽 4730
汾 4731
沁 4732
沂 4733
沃 4734
沅 4735
沆 4736
沈 4737
沉 4738
沌 4739
沏 4740
沐 4741
沓 4742
沔 4743
沙 4744
沛 4745
沟 4746
没 4747
沣 4748
沤 4749
沥 4750
沦 4751
沧 4752
沩 4753
沪 4754
沫 4755
沭 4756
沮 4757
沱 4758
河 4759
沵 4760
沸 4761
油 4762
治 4763
沼 4764
沽 4765
沾 4766
沿 4767
泄 4768
泅 4769
泉 4770
泊 4771
泌 4772
泐 4773
泓 4774
泔 4775
法 4776
泖 4777
泗 4778
泛 4779
泞 4780
泠 4781
泡 4782
波 4783
泣 4784
泥 4785
注 4786
泪 4787
泫 4788
泮 4789
泯 4790
泰 4791
泱 4792
泳 4793
泵 4794
泶 4795
泷 4796
泸 4797
泺 4798
泻 4799
泼 4800
泽 4801
泾 4802
洁 4803
洄 4804
洇 4805
洋 4806
洌 4807
洎 4808
洒 4809
洗 4810
洙 4811
洚 4812
洛 4813
洞 4814
津 4815
洧 4816
洪 4817
洫 4818
洮 4819
洱 4820
洲 4821
洳 4822
洵 4823
洹 4824
洺 4825
活 4826
洼 4827
洽 4828
派 4829
流 4830
浃 4831
浅 4832
浆 4833
浇 4834
浈 4835
浊 4836
测 4837
浍 4838
济 4839
浏 4840
浐 4841
浑 4842
浒 4843
浓 4844
浔 4845
浙 4846
浚 4847
浜 4848
浞 4849
浠 4850
浣 4851
浥 4852
浦 4853
浩 4854
浪 4855
浮 4856
浯 4857
浴 4858
浵 4859
海 4860
浸 4861
浼 4862
涂 4863
涅 4864
消 4865
涉 4866
涌 4867
涎 4868
涑 4869
涓 4870
涔 4871
涕 4872
涛 4873
涝 4874
涞 4875
涟 4876
涠 4877
涡 4878
涣 4879
涤 4880
润 4881
涧 4882
涨 4883
涩 4884
涪 4885
涫 4886
涮 4887
涯 4888
液 4889
涵 4890
涸 4891
涿 4892
淀 4893
淄 4894
淅 4895
淆 4896
淇 4897
淋 4898
淌 4899
淑 4900
淖 4901
淘 4902
淙 4903
淝 4904
淞 4905
淠 4906
淡 4907
淤 4908
淦 4909
淬 4910
淮 4911
深 4912
淳 4913
混 4914
淹 4915
添 4916
淼 4917
清 4918
渊 4919
渌 4920
渍 4921
渎 4922
渐 4923
渑 4924
渔 4925
渖 4926
渗 4927
渚 4928
渝 4929
渠 4930
渡 4931
渣 4932
渤 4933
渥 4934
温 4935
渫 4936
渭 4937
港 4938
渲 4939
渴 4940
游 4941
渺 4942
湃 4943
湄 4944
湉 4945
湍 4946
湎 4947
湓 4948
湔 4949
湖 4950
湘 4951
湛 4952
湟 4953
湫 4954
湮 4955
湾 4956
湿 4957
溃 4958
溅 4959
溆 4960
溉 4961
溏 4962
源 4963
溘 4964
溜 4965
溟 4966
溢 4967
溥 4968
溧 4969
溪 4970
溯 4971
溱 4972
溲 4973
溴 4974
溶 4975
溷 4976
溺 4977
溻 4978
溽 4979
滁 4980
滂 4981
滇 4982
滋 4983
滏 4984
滑 4985
滓 4986
滔 4987
滕 4988
滗 4989
滘 4990
滚 4991
滞 4992
滟 4993
滠 4994
满 4995
滢 4996
滤 4997
滥 4998
滦 4999
滨 5000
滩 5001
滴 5002
滹 5003
漂 5004
漃 5005
漆 5006
漉 5007
漏 5008
漓 5009
演 5010
漕 5011
漠 5012
漩 5013
漪 5014
漫 5015
漭 5016
漯 5017
漱 5018
漳 5019
漶 5020
漻 5021
漾 5022
潆 5023
潇 5024
潋 5025
潍 5026
潘 5027
潜 5028
潞 5029
潢 5030
潦 5031
潭 5032
潮 5033
潲 5034
潴 5035
潸 5036
潺 5037
潼 5038
澄 5039
澈 5040
澉 5041
澌 5042
澍 5043
澎 5044
澜 5045
澡 5046
澧 5047
澳 5048
澶 5049
澹 5050
激 5051
濂 5052
濉 5053
濑 5054
濒 5055
濞 5056
濠 5057
濡 5058
濮 5059
濯 5060
瀑 5061
瀚 5062
瀛 5063
瀣 5064
瀬 5065
瀵 5066
瀹 5067
灌 5068
灏 5069
灞 5070
火 5071
灭 5072
灯 5073
灰 5074
灵 5075
灶 5076
灸 5077
灼 5078
灾 5079
灿 5080
炀 5081
炅 5082
炉 5083
炊 5084
炎 5085
炒 5086
炔 5087
炕 5088
炖 5089
炘 5090
炙 5091
炛 5092
炜 5093
炝 5094
炫 5095
炬 5096
炭 5097
炮 5098
炯 5099
炱 5100
炳 5101
炷 5102
炸 5103
点 5104
炻 5105
炼 5106
炽 5107
烁 5108
烂 5109
烃 5110
烈 5111
烊 5112
烎 5113
烘 5114
烙 5115
烛 5116
烜 5117
烟 5118
烤 5119
烦 5120
烧 5121
烨 5122
烩 5123
烫 5124
烬 5125
热 5126
烯 5127
烷 5128
烹 5129
烽 5130
焉 5131
焊 5132
焐 5133
焓 5134
焕 5135
焖 5136
焗 5137
焘 5138
焙 5139
焚 5140
焜 5141
焦 5142
焯 5143
焰 5144
焱 5145
然 5146
煅 5147
煊 5148
煋 5149
煌 5150
煎 5151
煜 5152
煞 5153
煤 5154
煦 5155
照 5156
煨 5157
煮 5158
煲 5159
煳 5160
煸 5161
煺 5162
煽 5163
熄 5164
熊 5165
熏 5166
熔 5167
熘 5168
熙 5169
熟 5170
熠 5171
熨 5172
熬 5173
熳 5174
熵 5175
熹 5176
燃 5177
燎 5178
燔 5179
燕 5180
燚 5181
燠 5182
燥 5183
燧 5184
燮 5185
燹 5186
爆 5187
爝 5188
爨 5189
爪 5190
爬 5191
爰 5192
爱 5193
爵 5194
父 5195
爷 5196
爸 5197
爹 5198
爻 5199
爽 5200
爿 5201
片 5202
版 5203
牌 5204
牍 5205
牒 5206
牖 5207
牙 5208
牛 5209
牝 5210
牟 5211
牡 5212
牢 5213
牦 5214
牧 5215
物 5216
牮 5217
牯 5218
牲 5219
牵 5220
特 5221
牺 5222
牾 5223
牿 5224
犀 5225
犁 5226
犄 5227
犊 5228
犋 5229
犍 5230
犏 5231
犒 5232
犟 5233
犬 5234
犯 5235
犰 5236
犴 5237
状 5238
犷 5239
犹 5240
狁 5241
狂 5242
狃 5243
狄 5244
狈 5245
狍 5246
狎 5247
狐 5248
狒 5249
狗 5250
狙 5251
狞 5252
狠 5253
狡 5254
狨 5255
狩 5256
独 5257
狭 5258
狮 5259
狯 5260
狰 5261
狱 5262
狲 5263
狳 5264
狴 5265
狷 5266
狸 5267
狺 5268
狻 5269
狼 5270
猁 5271
猃 5272
猊 5273
猎 5274
猓 5275
猕 5276
猖 5277
猗 5278
猛 5279
猜 5280
猝 5281
猞 5282
猡 5283
猢 5284
猥 5285
猩 5286
猪 5287
猫 5288
猬 5289
献 5290
猱 5291
猴 5292
猷 5293
猹 5294
猾 5295
猿 5296
獍 5297
獐 5298
獒 5299
獗 5300
獠 5301
獬 5302
獭 5303
獯 5304
獾 5305
玄 5306
率 5307
玉 5308
王 5309
玎 5310
玑 5311
玖 5312
玘 5313
玙 5314
玚 5315
玛 5316
玟 5317
玠 5318
玢 5319
玥 5320
玦 5321
玩 5322
玫 5323
玮 5324
环 5325
现 5326
玲 5327
玳 5328
玷 5329
玹 5330
玺 5331
玻 5332
珀 5333
珂 5334
珅 5335
珈 5336
珉 5337
珊 5338
珍 5339
珏 5340
珐 5341
珑 5342
珒 5343
珙 5344
珞 5345
珠 5346
珣 5347
珥 5348
珧 5349
珩 5350
珪 5351
班 5352
珰 5353
珲 5354
珺 5355
球 5356
琅 5357
理 5358
琇 5359
琉 5360
琊 5361
琏 5362
琐 5363
琚 5364
琛 5365
琢 5366
琤 5367
琥 5368
琦 5369
琨 5370
琪 5371
琬 5372
琮 5373
琰 5374
琳 5375
琴 5376
琵 5377
琶 5378
琼 5379
瑀 5380
瑁 5381
瑄 5382
瑕 5383
瑗 5384
瑙 5385
瑚 5386
瑛 5387
瑜 5388
瑞 5389
瑟 5390
瑢 5391
瑭 5392
瑰 5393
瑱 5394
瑶 5395
瑷 5396
瑾 5397
璀 5398
璁 5399
璃 5400
璇 5401
璋 5402
璎 5403
璐 5404
璜 5405
璞 5406
璟 5407
璠 5408
璧 5409
璨 5410
璩 5411
璪 5412
璺 5413
瓒 5414
瓜 5415
瓞 5416
瓠 5417
瓢 5418
瓣 5419
瓤 5420
瓦 5421
瓮 5422
瓯 5423
瓴 5424
瓶 5425
瓷 5426
瓿 5427
甄 5428
甍 5429
甏 5430
甑 5431
甓 5432
甘 5433
甙 5434
甚 5435
甜 5436
生 5437
甥 5438
用 5439
甩 5440
甪 5441
甫 5442
甬 5443
甭 5444
田 5445
由 5446
甲 5447
申 5448
电 5449
男 5450
甸 5451
町 5452
画 5453
甾 5454
畀 5455
畅 5456
畈 5457
畋 5458
界 5459
畎 5460
畏 5461
畔 5462
留 5463
畚 5464
畛 5465
畜 5466
略 5467
畦 5468
番 5469
畲 5470
畴 5471
畸 5472
畹 5473
畿 5474
疃 5475
疆 5476
疋 5477
疏 5478
疑 5479
疔 5480
疖 5481
疗 5482
疙 5483
疚 5484
疝 5485
疟 5486
疠 5487
疡 5488
疣 5489
疤 5490
疥 5491
疫 5492
疮 5493
疯 5494
疰 5495
疱 5496
疲 5497
疳 5498
疴 5499
疵 5500
疸 5501
疹 5502
疼 5503
疽 5504
疾 5505
痂 5506
痄 5507
病 5508
症 5509
痈 5510
痉 5511
痊 5512
痍 5513
痒 5514
痔 5515
痕 5516
痖 5517
痘 5518
痛 5519
痞 5520
痢 5521
痣 5522
痤 5523
痦 5524
痧 5525
痨 5526
痪 5527
痫 5528
痰 5529
痱 5530
痴 5531
痹 5532
痼 5533
痿 5534
瘀 5535
瘁 5536
瘃 5537
瘅 5538
瘊 5539
瘌 5540
瘐 5541
瘕 5542
瘗 5543
瘘 5544
瘙 5545
瘛 5546
瘟 5547
瘠 5548
瘢 5549
瘤 5550
瘥 5551
瘦 5552
瘩 5553
瘪 5554
瘫 5555
瘭 5556
瘰 5557
瘳 5558
瘴 5559
瘵 5560
瘸 5561
瘼 5562
瘾 5563
瘿 5564
癀 5565
癃 5566
癌 5567
癍 5568
癔 5569
癖 5570
癜 5571
癞 5572
癣 5573
癫 5574
癯 5575
癸 5576
登 5577
白 5578
百 5579
皂 5580
的 5581
皆 5582
皇 5583
皈 5584
皋 5585
皎 5586
皑 5587
皓 5588
皖 5589
皙 5590
皤 5591
皮 5592
皱 5593
皲 5594
皴 5595
皿 5596
盂 5597
盅 5598
盆 5599
盈 5600
益 5601
盍 5602
盎 5603
盏 5604
盐 5605
监 5606
盒 5607
盔 5608
盖 5609
盗 5610
盘 5611
盛 5612
盟 5613
盥 5614
目 5615
盯 5616
盱 5617
盲 5618
直 5619
盶 5620
相 5621
盹 5622
盼 5623
盾 5624
省 5625
眄 5626
眇 5627
眈 5628
眉 5629
看 5630
眍 5631
眙 5632
眚 5633
真 5634
眠 5635
眢 5636
眦 5637
眨 5638
眩 5639
眭 5640
眯 5641
眵 5642
眶 5643
眷 5644
眸 5645
眺 5646
眼 5647
着 5648
睁 5649
睃 5650
睇 5651
睐 5652
睑 5653
睚 5654
睛 5655
睡 5656
睢 5657
督 5658
睥 5659
睦 5660
睨 5661
睫 5662
睬 5663
睹 5664
睽 5665
睾 5666
睿 5667
瞀 5668
瞄 5669
瞅 5670
瞌 5671
瞍 5672
瞎 5673
瞑 5674
瞒 5675
瞟 5676
瞠 5677
瞢 5678
瞥 5679
瞧 5680
瞩 5681
瞪 5682
瞬 5683
瞰 5684
瞳 5685
瞵 5686
瞻 5687
瞽 5688
瞿 5689
矍 5690
矗 5691
矛 5692
矜 5693
矢 5694
矣 5695
知 5696
矧 5697
矩 5698
矫 5699
矬 5700
短 5701
矮 5702
石 5703
矶 5704
矸 5705
矽 5706
矾 5707
矿 5708
砀 5709
码 5710
砂 5711
砉 5712
砌 5713
砍 5714
砑 5715
砒 5716
研 5717
砖 5718
砗 5719
砘 5720
砚 5721
砜 5722
砝 5723
砟 5724
砣 5725
砥 5726
砦 5727
砧 5728
砩 5729
砬 5730
砭 5731
砰 5732
破 5733
砷 5734
砸 5735
砺 5736
砻 5737
砼 5738
砾 5739
础 5740
硅 5741
硇 5742
硌 5743
硎 5744
硐 5745
硒 5746
硕 5747
硖 5748
硗 5749
硚 5750
硝 5751
硪 5752
硫 5753
硬 5754
硭 5755
确 5756
硷 5757
硼 5758
碇 5759
碉 5760
碌 5761
碍 5762
碎 5763
碑 5764
碓 5765
碗 5766
碘 5767
碚 5768
碛 5769
碜 5770
碟 5771
碡 5772
碣 5773
碥 5774
碧 5775
碰 5776
碱 5777
碲 5778
碳 5779
碴 5780
碾 5781
磁 5782
磅 5783
磉 5784
磊 5785
磋 5786
磐 5787
磔 5788
磕 5789
磙 5790
磡 5791
磨 5792
磬 5793
磲 5794
磴 5795
磷 5796
磺 5797
礁 5798
礅 5799
礓 5800
礞 5801
礤 5802
礴 5803
示 5804
礼 5805
社 5806
祀 5807
祁 5808
祆 5809
祇 5810
祈 5811
祉 5812
祎 5813
祓 5814
祖 5815
祗 5816
祚 5817
祛 5818
祜 5819
祝 5820
神 5821
祟 5822
祠 5823
祢 5824
祥 5825
祧 5826
票 5827
祭 5828
祯 5829
祷 5830
祸 5831
祺 5832
祼 5833
禀 5834
禁 5835
禄 5836
禅 5837
禊 5838
福 5839
禚 5840
禛 5841
禧 5842
禳 5843
禹 5844
禺 5845
离 5846
禽 5847
禾 5848
秀 5849
私 5850
秃 5851
秆 5852
秉 5853
秋 5854
种 5855
科 5856
秒 5857
秕 5858
秘 5859
租 5860
秣 5861
秤 5862
秦 5863
秧 5864
秩 5865
秫 5866
秭 5867
积 5868
称 5869
秸 5870
移 5871
秽 5872
稀 5873
稂 5874
稃 5875
程 5876
稍 5877
税 5878
稔 5879
稗 5880
稚 5881
稞 5882
稠 5883
稣 5884
稳 5885
稷 5886
稹 5887
稻 5888
稼 5889
稽 5890
稿 5891
穆 5892
穑 5893
穗 5894
穰 5895
穴 5896
究 5897
穷 5898
穸 5899
穹 5900
空 5901
穿 5902
窀 5903
突 5904
窃 5905
窄 5906
窆 5907
窈 5908
窍 5909
窑 5910
窒 5911
窕 5912
窖 5913
窗 5914
窘 5915
窜 5916
窝 5917
窟 5918
窠 5919
窥 5920
窦 5921
窨 5922
窬 5923
窭 5924
窳 5925
窿 5926
立 5927
竖 5928
站 5929
竞 5930
竟 5931
章 5932
竣 5933
童 5934
竦 5935
竭 5936
端 5937
竹 5938
竺 5939
竽 5940
竿 5941
笃 5942
笄 5943
笆 5944
笈 5945
笊 5946
笋 5947
笏 5948
笑 5949
笔 5950
笕 5951
笙 5952
笛 5953
笞 5954
笠 5955
笤 5956
笥 5957
符 5958
笨 5959
笪 5960
笫 5961
第 5962
笮 5963
笱 5964
笳 5965
笸 5966
笺 5967
笼 5968
笾 5969
筅 5970
筇 5971
等 5972
筋 5973
筌 5974
筏 5975
筐 5976
筑 5977
筒 5978
答 5979
策 5980
筘 5981
筚 5982
筛 5983
筝 5984
筠 5985
筢 5986
筮 5987
筱 5988
筲 5989
筵 5990
筷 5991
筹 5992
筻 5993
签 5994
简 5995
箅 5996
箍 5997
箐 5998
箔 5999
箕 6000
算 6001
箜 6002
箝 6003
管 6004
箢 6005
箦 6006
箧 6007
箨 6008
箩 6009
箪 6010
箫 6011
箬 6012
箭 6013
箱 6014
箴 6015
箸 6016
篁 6017
篆 6018
篇 6019
篌 6020
篑 6021
篓 6022
篙 6023
篚 6024
篝 6025
篡 6026
篥 6027
篦 6028
篪 6029
篮 6030
篱 6031
篷 6032
篼 6033
篾 6034
簇 6035
簋 6036
簌 6037
簏 6038
簖 6039
簟 6040
簦 6041
簧 6042
簪 6043
簸 6044
簿 6045
籀 6046
籁 6047
籍 6048
米 6049
籴 6050
类 6051
籼 6052
籽 6053
粉 6054
粑 6055
粒 6056
粕 6057
粗 6058
粘 6059
粜 6060
粝 6061
粞 6062
粟 6063
粢 6064
粤 6065
粥 6066
粪 6067
粮 6068
粱 6069
粲 6070
粳 6071
粹 6072
粼 6073
粽 6074
精 6075
粿 6076
糁 6077
糅 6078
糇 6079
糈 6080
糊 6081
糌 6082
糍 6083
糕 6084
糖 6085
糗 6086
糙 6087
糜 6088
糟 6089
糠 6090
糨 6091
糯 6092
糸 6093
系 6094
紊 6095
素 6096
索 6097
紧 6098
紫 6099
累 6100
絮 6101
絷 6102
綦 6103
綮 6104
縻 6105
繁 6106
繇 6107
纂 6108
纛 6109
纠 6110
纡 6111
红 6112
纣 6113
纤 6114
纥 6115
约 6116
级 6117
纨 6118
纩 6119
纪 6120
纫 6121
纬 6122
纭 6123
纯 6124
纰 6125
纱 6126
纲 6127
纳 6128
纵 6129
纶 6130
纷 6131
纸 6132
纹 6133
纺 6134
纽 6135
纾 6136
线 6137
绀 6138
绁 6139
绂 6140
练 6141
组 6142
绅 6143
细 6144
织 6145
终 6146
绉 6147
绊 6148
绋 6149
绌 6150
绍 6151
绎 6152
经 6153
绐 6154
绑 6155
绒 6156
结 6157
绔 6158
绕 6159
绗 6160
绘 6161
给 6162
绚 6163
绛 6164
络 6165
绝 6166
绞 6167
统 6168
绠 6169
绡 6170
绢 6171
绣 6172
绥 6173
绦 6174
继 6175
绨 6176
绩 6177
绪 6178
绫 6179
续 6180
绮 6181
绯 6182
绰 6183
绱 6184
绲 6185
绳 6186
维 6187
绵 6188
绶 6189
绷 6190
绸 6191
绺 6192
绻 6193
综 6194
绽 6195
绾 6196
绿 6197
缀 6198
缁 6199
缂 6200
缃 6201
缄 6202
缅 6203
缆 6204
缇 6205
缈 6206
缉 6207
缋 6208
缌 6209
缍 6210
缎 6211
缏 6212
缑 6213
缒 6214
缓 6215
缔 6216
缕 6217
编 6218
缗 6219
缘 6220
缙 6221
缚 6222
缛 6223
缜 6224
缝 6225
缟 6226
缠 6227
缡 6228
缢 6229
缣 6230
缤 6231
缥 6232
缦 6233
缧 6234
缨 6235
缩 6236
缪 6237
缫 6238
缬 6239
缭 6240
缮 6241
缯 6242
缰 6243
缱 6244
缲 6245
缳 6246
缴 6247
缵 6248
缶 6249
缸 6250
缺 6251
罂 6252
罄 6253
罅 6254
罐 6255
网 6256
罔 6257
罕 6258
罗 6259
罘 6260
罚 6261
罟 6262
罡 6263
罢 6264
罨 6265
罩 6266
罪 6267
置 6268
罱 6269
署 6270
罴 6271
罹 6272
罾 6273
羁 6274
羊 6275
羌 6276
美 6277
羔 6278
羚 6279
羝 6280
羞 6281
羟 6282
羡 6283
群 6284
羧 6285
羯 6286
羰 6287
羲 6288
羸 6289
羹 6290
羼 6291
羽 6292
羿 6293
翀 6294
翁 6295
翅 6296
翊 6297
翌 6298
翎 6299
翔 6300
翕 6301
翘 6302
翟 6303
翠 6304
翡 6305
翥 6306
翦 6307
翩 6308
翮 6309
翰 6310
翱 6311
翳 6312
翻 6313
翼 6314
耀 6315
老 6316
考 6317
耄 6318
者 6319
耆 6320
耋 6321
而 6322
耍 6323
耐 6324
耒 6325
耔 6326
耕 6327
耖 6328
耗 6329
耘 6330
耙 6331
耜 6332
耠 6333
耥 6334
耦 6335
耧 6336
耨 6337
耩 6338
耪 6339
耱 6340
耳 6341
耵 6342
耶 6343
耷 6344
耸 6345
耻 6346
耽 6347
耿 6348
聂 6349
聃 6350
聆 6351
聊 6352
聋 6353
职 6354
聍 6355
聒 6356
联 6357
聘 6358
聚 6359
聩 6360
聪 6361
聱 6362
聿 6363
肃 6364
肄 6365
肆 6366
肇 6367
肉 6368
肋 6369
肌 6370
肏 6371
肓 6372
肖 6373
肘 6374
肚 6375
肛 6376
肜 6377
肝 6378
肟 6379
肠 6380
股 6381
肢 6382
肤 6383
肥 6384
肩 6385
肪 6386
肫 6387
肭 6388
肮 6389
肯 6390
肱 6391
育 6392
肴 6393
肺 6394
肼 6395
肽 6396
肾 6397
肿 6398
胀 6399
胁 6400
胂 6401
胃 6402
胄 6403
胆 6404
背 6405
胍 6406
胎 6407
胖 6408
胗 6409
胙 6410
胚 6411
胛 6412
胜 6413
胝 6414
胞 6415
胡 6416
胤 6417
胥 6418
胧 6419
胨 6420
胩 6421
胪 6422
胫 6423
胭 6424
胯 6425
胰 6426
胱 6427
胲 6428
胳 6429
胴 6430
胶 6431
胸 6432
胺 6433
胼 6434
能 6435
脂 6436
脆 6437
脉 6438
脊 6439
脍 6440
脏 6441
脐 6442
脑 6443
脒 6444
脓 6445
脔 6446
脖 6447
脘 6448
脚 6449
脞 6450
脬 6451
脯 6452
脱 6453
脲 6454
脶 6455
脸 6456
脾 6457
腆 6458
腈 6459
腊 6460
腋 6461
腌 6462
腐 6463
腑 6464
腓 6465
腔 6466
腕 6467
腚 6468
腠 6469
腥 6470
腧 6471
腩 6472
腭 6473
腮 6474
腰 6475
腱 6476
腴 6477
腹 6478
腺 6479
腻 6480
腼 6481
腽 6482
腾 6483
腿 6484
膀 6485
膂 6486
膈 6487
膊 6488
膏 6489
膑 6490
膘 6491
膛 6492
膜 6493
膝 6494
膣 6495
膦 6496
膨 6497
膳 6498
膺 6499
膻 6500
臀 6501
臁 6502
臂 6503
臃 6504
臆 6505
臊 6506
臌 6507
臣 6508
臧 6509
自 6510
臬 6511
臭 6512
至 6513
致 6514
臻 6515
臼 6516
臾 6517
舀 6518
舁 6519
舂 6520
舄 6521
舅 6522
舆 6523
舌 6524
舍 6525
舐 6526
舒 6527
舔 6528
舛 6529
舜 6530
舞 6531
舟 6532
舡 6533
舢 6534
舣 6535
舨 6536
航 6537
舫 6538
般 6539
舯 6540
舰 6541
舱 6542
舳 6543
舴 6544
舵 6545
舶 6546
舷 6547
舸 6548
船 6549
舺 6550
舻 6551
舾 6552
艄 6553
艇 6554
艉 6555
艋 6556
艏 6557
艘 6558
艚 6559
艟 6560
艨 6561
艮 6562
良 6563
艰 6564
色 6565
艳 6566
艴 6567
艺 6568
艽 6569
艾 6570
艿 6571
节 6572
芃 6573
芄 6574
芈 6575
芊 6576
芋 6577
芍 6578
芎 6579
芏 6580
芑 6581
芒 6582
芗 6583
芘 6584
芙 6585
芜 6586
芝 6587
芟 6588
芡 6589
芣 6590
芤 6591
芥 6592
芦 6593
芨 6594
芩 6595
芪 6596
芫 6597
芬 6598
芭 6599
芮 6600
芯 6601
芰 6602
花 6603
芳 6604
芴 6605
芷 6606
芸 6607
芹 6608
芽 6609
芾 6610
苁 6611
苄 6612
苇 6613
苈 6614
苋 6615
苌 6616
苍 6617
苎 6618
苏 6619
苑 6620
苒 6621
苓 6622
苔 6623
苕 6624
苗 6625
苘 6626
苛 6627
苜 6628
苞 6629
苟 6630
苠 6631
苡 6632
苣 6633
苤 6634
若 6635
苦 6636
苫 6637
苯 6638
英 6639
苴 6640
苷 6641
苹 6642
苻 6643
茁 6644
茂 6645
范 6646
茄 6647
茅 6648
茆 6649
茇 6650
茈 6651
茉 6652
茌 6653
茎 6654
茏 6655
茑 6656
茔 6657
茕 6658
茗 6659
茚 6660
茛 6661
茜 6662
茧 6663
茨 6664
茫 6665
茬 6666
茭 6667
茯 6668
茱 6669
茳 6670
茴 6671
茵 6672
茶 6673
茸 6674
茹 6675
茺 6676
茼 6677
荀 6678
荃 6679
荆 6680
荇 6681
草 6682
荏 6683
荐 6684
荑 6685
荒 6686
荔 6687
荚 6688
荛 6689
荜 6690
荞 6691
荟 6692
荠 6693
荡 6694
荣 6695
荤 6696
荥 6697
荦 6698
荧 6699
荨 6700
荩 6701
荪 6702
荫 6703
荬 6704
荭 6705
药 6706
荷 6707
荸 6708
荻 6709
荼 6710
荽 6711
莅 6712
莆 6713
莉 6714
莎 6715
莒 6716
莓 6717
莘 6718
莛 6719
莜 6720
莞 6721
莠 6722
莨 6723
莩 6724
莪 6725
莫 6726
莰 6727
莱 6728
莲 6729
莳 6730
莴 6731
莶 6732
获 6733
莸 6734
莹 6735
莺 6736
莼 6737
莽 6738
菀 6739
菁 6740
菅 6741
菇 6742
菈 6743
菊 6744
菋 6745
菌 6746
菏 6747
菔 6748
菖 6749
菘 6750
菜 6751
菝 6752
菟 6753
菠 6754
菡 6755
菥 6756
菩 6757
菪 6758
菰 6759
菱 6760
菲 6761
菹 6762
菻 6763
菽 6764
萁 6765
萃 6766
萄 6767
萆 6768
萋 6769
萌 6770
萍 6771
萎 6772
萏 6773
萑 6774
萘 6775
萜 6776
萝 6777
萤 6778
营 6779
萦 6780
萧 6781
萨 6782
萩 6783
萱 6784
萸 6785
萼 6786
落 6787
葆 6788
葑 6789
著 6790
葙 6791
葚 6792
葛 6793
葡 6794
董 6795
葩 6796
葫 6797
葬 6798
葭 6799
葱 6800
葳 6801
葵 6802
葶 6803
葸 6804
葺 6805
蒂 6806
蒇 6807
蒉 6808
蒋 6809
蒌 6810
蒎 6811
蒗 6812
蒙 6813
蒜 6814
蒡 6815
蒯 6816
蒲 6817
蒴 6818
蒸 6819
蒹 6820
蒺 6821
蒽 6822
蒿 6823
蓁 6824
蓄 6825
蓉 6826
蓊 6827
蓍 6828
蓐 6829
蓑 6830
蓓 6831
蓖 6832
蓝 6833
蓟 6834
蓠 6835
蓣 6836
蓥 6837
蓦 6838
蓬 6839
蓰 6840
蓼 6841
蓿 6842
蔌 6843
蔑 6844
蔓 6845
蔗 6846
蔚 6847
蔟 6848
蔡 6849
蔫 6850
蔬 6851
蔷 6852
蔸 6853
蔹 6854
蔺 6855
蔻 6856
蔼 6857
蔽 6858
蕃 6859
蕈 6860
蕉 6861
蕊 6862
蕖 6863
蕙 6864
蕞 6865
蕤 6866
蕨 6867
蕲 6868
蕴 6869
蕹 6870
蕺 6871
蕻 6872
蕾 6873
薄 6874
薅 6875
薇 6876
薏 6877
薛 6878
薜 6879
薤 6880
薨 6881
薪 6882
薮 6883
薯 6884
薰 6885
薷 6886
藁 6887
藉 6888
藏 6889
藐 6890
藓 6891
藕 6892
藜 6893
藤 6894
藩 6895
藻 6896
藿 6897
蘅 6898
蘑 6899
蘖 6900
蘧 6901
蘩 6902
蘸 6903
蘼 6904
虍 6905
虎 6906
虏 6907
虐 6908
虑 6909
虔 6910
虚 6911
虞 6912
虢 6913
虫 6914
虬 6915
虮 6916
虱 6917
虹 6918
虺 6919
虻 6920
虼 6921
虽 6922
虾 6923
虿 6924
蚀 6925
蚁 6926
蚂 6927
蚊 6928
蚋 6929
蚌 6930
蚍 6931
蚓 6932
蚕 6933
蚜 6934
蚝 6935
蚣 6936
蚤 6937
蚧 6938
蚨 6939
蚩 6940
蚪 6941
蚬 6942
蚯 6943
蚰 6944
蚱 6945
蚴 6946
蚵 6947
蚶 6948
蚺 6949
蛀 6950
蛄 6951
蛆 6952
蛇 6953
蛉 6954
蛊 6955
蛋 6956
蛎 6957
蛏 6958
蛐 6959
蛑 6960
蛔 6961
蛘 6962
蛙 6963
蛛 6964
蛞 6965
蛟 6966
蛤 6967
蛩 6968
蛭 6969
蛮 6970
蛰 6971
蛱 6972
蛲 6973
蛳 6974
蛴 6975
蛸 6976
蛹 6977
蛾 6978
蜀 6979
蜂 6980
蜃 6981
蜇 6982
蜈 6983
蜉 6984
蜊 6985
蜍 6986
蜒 6987
蜓 6988
蜕 6989
蜗 6990
蜘 6991
蜚 6992
蜜 6993
蜞 6994
蜡 6995
蜢 6996
蜣 6997
蜥 6998
蜩 6999
蜮 7000
蜱 7001
蜴 7002
蜷 7003
蜻 7004
蜾 7005
蜿 7006
蝇 7007
蝈 7008
蝉 7009
蝌 7010
蝎 7011
蝓 7012
蝗 7013
蝙 7014
蝠 7015
蝣 7016
蝤 7017
蝥 7018
蝮 7019
蝰 7020
蝴 7021
蝶 7022
蝻 7023
蝼 7024
蝽 7025
蝾 7026
螂 7027
螃 7028
螅 7029
螈 7030
融 7031
螓 7032
螗 7033
螟 7034
螨 7035
螫 7036
螬 7037
螭 7038
螯 7039
螳 7040
螵 7041
螺 7042
螽 7043
蟀 7044
蟆 7045
蟊 7046
蟋 7047
蟑 7048
蟒 7049
蟓 7050
蟛 7051
蟠 7052
蟥 7053
蟪 7054
蟮 7055
蟹 7056
蟾 7057
蠃 7058
蠊 7059
蠓 7060
蠕 7061
蠖 7062
蠛 7063
蠡 7064
蠢 7065
蠲 7066
蠹 7067
蠼 7068
血 7069
衄 7070
衅 7071
行 7072
衍 7073
衔 7074
街 7075
衙 7076
衡 7077
衢 7078
衣 7079
补 7080
表 7081
衩 7082
衫 7083
衬 7084
衮 7085
衰 7086
衲 7087
衷 7088
衽 7089
衾 7090
衿 7091
袁 7092
袂 7093
袄 7094
袅 7095
袆 7096
袈 7097
袋 7098
袍 7099
袒 7100
袖 7101
袜 7102
袢 7103
袤 7104
袪 7105
被 7106
袭 7107
袱 7108
袷 7109
袼 7110
裁 7111
裂 7112
装 7113
裆 7114
裉 7115
裎 7116
裒 7117
裔 7118
裕 7119
裘 7120
裙 7121
裟 7122
裢 7123
裣 7124
裤 7125
裥 7126
裨 7127
裰 7128
裱 7129
裳 7130
裴 7131
裸 7132
裹 7133
裼 7134
裾 7135
褂 7136
褊 7137
褐 7138
褒 7139
褓 7140
褙 7141
褚 7142
褛 7143
褡 7144
褥 7145
褪 7146
褫 7147
褰 7148
褴 7149
褶 7150
襁 7151
襄 7152
襞 7153
襟 7154
襦 7155
襻 7156
西 7157
要 7158
覃 7159
覆 7160
见 7161
观 7162
规 7163
觅 7164
视 7165
觇 7166
览 7167
觉 7168
觊 7169
觋 7170
觌 7171
觎 7172
觏 7173
觐 7174
觑 7175
角 7176
觖 7177
觚 7178
觜 7179
觞 7180
解 7181
觥 7182
触 7183
觫 7184
觯 7185
觳 7186
言 7187
訇 7188
訾 7189
詈 7190
詹 7191
誉 7192
誊 7193
誓 7194
謇 7195
謦 7196
警 7197
譬 7198
计 7199
订 7200
讣 7201
认 7202
讥 7203
讦 7204
讧 7205
讨 7206
让 7207
讪 7208
讫 7209
训 7210
议 7211
讯 7212
记 7213
讲 7214
讳 7215
讴 7216
讵 7217
讶 7218
讷 7219
许 7220
讹 7221
论 7222
讼 7223
讽 7224
设 7225
访 7226
诀 7227
证 7228
诂 7229
诃 7230
评 7231
诅 7232
识 7233
诈 7234
诉 7235
诊 7236
诋 7237
诌 7238
词 7239
诎 7240
诏 7241
译 7242
诒 7243
诓 7244
诔 7245
试 7246
诖 7247
诗 7248
诘 7249
诙 7250
诚 7251
诛 7252
诜 7253
话 7254
诞 7255
诟 7256
诠 7257
诡 7258
询 7259
诣 7260
诤 7261
该 7262
详 7263
诧 7264
诨 7265
诩 7266
诫 7267
诬 7268
语 7269
诮 7270
误 7271
诰 7272
诱 7273
诲 7274
诳 7275
说 7276
诵 7277
诶 7278
请 7279
诸 7280
诹 7281
诺 7282
读 7283
诼 7284
诽 7285
课 7286
诿 7287
谀 7288
谁 7289
谂 7290
调 7291
谄 7292
谅 7293
谆 7294
谇 7295
谈 7296
谊 7297
谋 7298
谌 7299
谍 7300
谎 7301
谏 7302
谐 7303
谑 7304
谒 7305
谓 7306
谔 7307
谕 7308
谖 7309
谗 7310
谘 7311
谙 7312
谚 7313
谛 7314
谜 7315
谝 7316
谟 7317
谠 7318
谡 7319
谢 7320
谣 7321
谤 7322
谥 7323
谦 7324
谧 7325
谨 7326
谩 7327
谪 7328
谫 7329
谬 7330
谭 7331
谮 7332
谯 7333
谰 7334
谱 7335
谲 7336
谳 7337
谴 7338
谵 7339
谶 7340
谷 7341
豁 7342
豆 7343
豇 7344
豉 7345
豌 7346
豕 7347
豚 7348
象 7349
豢 7350
豪 7351
豫 7352
豳 7353
豸 7354
豹 7355
豺 7356
貂 7357
貅 7358
貉 7359
貊 7360
貌 7361
貔 7362
貘 7363
贝 7364
贞 7365
负 7366
贡 7367
财 7368
责 7369
贤 7370
败 7371
账 7372
货 7373
质 7374
贩 7375
贪 7376
贫 7377
贬 7378
购 7379
贮 7380
贯 7381
贰 7382
贱 7383
贲 7384
贳 7385
贴 7386
贵 7387
贶 7388
贷 7389
贸 7390
费 7391
贺 7392
贻 7393
贼 7394
贽 7395
贾 7396
贿 7397
赀 7398
赁 7399
赂 7400
赃 7401
资 7402
赅 7403
赆 7404
赇 7405
赈 7406
赉 7407
赊 7408
赋 7409
赌 7410
赍 7411
赎 7412
赏 7413
赐 7414
赑 7415
赓 7416
赔 7417
赕 7418
赖 7419
赘 7420
赙 7421
赚 7422
赛 7423
赜 7424
赝 7425
赞 7426
赟 7427
赠 7428
赡 7429
赢 7430
赣 7431
赤 7432
赦 7433
赧 7434
赫 7435
赭 7436
走 7437
赳 7438
赴 7439
赵 7440
赶 7441
起 7442
趁 7443
趄 7444
超 7445
越 7446
趋 7447
趑 7448
趔 7449
趟 7450
趣 7451
趱 7452
足 7453
趴 7454
趵 7455
趸 7456
趺 7457
趼 7458
趾 7459
趿 7460
跃 7461
跄 7462
跆 7463
跋 7464
跌 7465
跎 7466
跏 7467
跑 7468
跖 7469
跗 7470
跚 7471
跛 7472
距 7473
跞 7474
跟 7475
跣 7476
跤 7477
跨 7478
跩 7479
跪 7480
跫 7481
跬 7482
路 7483
跳 7484
践 7485
跷 7486
跸 7487
跹 7488
跺 7489
跻 7490
跽 7491
踅 7492
踉 7493
踊 7494
踌 7495
踏 7496
踔 7497
踝 7498
踞 7499
踟 7500
踢 7501
踣 7502
踩 7503
踪 7504
踬 7505
踮 7506
踯 7507
踱 7508
踵 7509
踹 7510
踺 7511
踽 7512
蹀 7513
蹁 7514
蹂 7515
蹄 7516
蹇 7517
蹈 7518
蹉 7519
蹊 7520
蹋 7521
蹑 7522
蹒 7523
蹙 7524
蹦 7525
蹩 7526
蹬 7527
蹭 7528
蹯 7529
蹰 7530
蹲 7531
蹴 7532
蹶 7533
蹼 7534
蹿 7535
躁 7536
躅 7537
躇 7538
躏 7539
躐 7540
躔 7541
躜 7542
躞 7543
身 7544
躬 7545
躯 7546
躲 7547
躺 7548
车 7549
轧 7550
轨 7551
轩 7552
轫 7553
转 7554
轭 7555
轮 7556
软 7557
轰 7558
轱 7559
轲 7560
轳 7561
轴 7562
轵 7563
轶 7564
轸 7565
轹 7566
轺 7567
轻 7568
轼 7569
载 7570
轾 7571
轿 7572
辁 7573
辂 7574
较 7575
辄 7576
辅 7577
辆 7578
辇 7579
辈 7580
辉 7581
辊 7582
辋 7583
辍 7584
辎 7585
辏 7586
辐 7587
辑 7588
输 7589
辔 7590
辕 7591
辖 7592
辗 7593
辘 7594
辙 7595
辚 7596
辛 7597
辜 7598
辞 7599
辟 7600
辣 7601
辨 7602
辩 7603
辫 7604
辰 7605
辱 7606
边 7607
辽 7608
达 7609
迁 7610
迂 7611
迄 7612
迅 7613
过 7614
迈 7615
迎 7616
运 7617
近 7618
迓 7619
返 7620
迕 7621
还 7622
这 7623
进 7624
远 7625
违 7626
连 7627
迟 7628
迢 7629
迤 7630
迥 7631
迦 7632
迨 7633
迩 7634
迪 7635
迫 7636
迭 7637
迮 7638
述 7639
迳 7640
迷 7641
迸 7642
迹 7643
追 7644
退 7645
送 7646
适 7647
逃 7648
逄 7649
逅 7650
逆 7651
选 7652
逊 7653
逋 7654
逍 7655
透 7656
逐 7657
逑 7658
递 7659
途 7660
逖 7661
逗 7662
通 7663
逛 7664
逝 7665
逞 7666
速 7667
造 7668
逡 7669
逢 7670
逦 7671
逭 7672
逮 7673
逯 7674
逵 7675
逶 7676
逸 7677
逻 7678
逼 7679
逾 7680
遁 7681
遂 7682
遄 7683
遇 7684
遍 7685
遏 7686
遐 7687
遑 7688
遒 7689
道 7690
遗 7691
遘 7692
遛 7693
遢 7694
遣 7695
遥 7696
遨 7697
遭 7698
遮 7699
遴 7700
遵 7701
遽 7702
避 7703
邀 7704
邂 7705
邃 7706
邈 7707
邋 7708
邑 7709
邓 7710
邕 7711
邗 7712
邙 7713
邛 7714
邝 7715
邡 7716
邢 7717
那 7718
邦 7719
邪 7720
邬 7721
邮 7722
邯 7723
邰 7724
邱 7725
邳 7726
邴 7727
邵 7728
邶 7729
邸 7730
邹 7731
邺 7732
邻 7733
邾 7734
郁 7735
郄 7736
郅 7737
郇 7738
郊 7739
郎 7740
郏 7741
郐 7742
郑 7743
郓 7744
郗 7745
郛 7746
郜 7747
郝 7748
郡 7749
郢 7750
郦 7751
郧 7752
部 7753
郫 7754
郭 7755
郯 7756
郴 7757
郸 7758
都 7759
郾 7760
鄂 7761
鄄 7762
鄙 7763
鄞 7764
鄢 7765
鄣 7766
鄯 7767
鄱 7768
鄹 7769
酃 7770
酆 7771
酉 7772
酊 7773
酋 7774
酌 7775
配 7776
酎 7777
酏 7778
酐 7779
酒 7780
酗 7781
酚 7782
酝 7783
酞 7784
酡 7785
酢 7786
酣 7787
酤 7788
酥 7789
酩 7790
酪 7791
酬 7792
酮 7793
酯 7794
酰 7795
酱 7796
酲 7797
酴 7798
酵 7799
酶 7800
酷 7801
酸 7802
酹 7803
酽 7804
酾 7805
酿 7806
醅 7807
醇 7808
醉 7809
醋 7810
醌 7811
醍 7812
醐 7813
醑 7814
醒 7815
醚 7816
醛 7817
醢 7818
醪 7819
醭 7820
醮 7821
醯 7822
醴 7823
醵 7824
醺 7825
采 7826
釉 7827
释 7828
里 7829
重 7830
野 7831
量 7832
金 7833
釜 7834
鉴 7835
銎 7836
銮 7837
鋈 7838
錵 7839
錾 7840
鍪 7841
鎏 7842
鏊 7843
鏖 7844
鑫 7845
钆 7846
钇 7847
针 7848
钉 7849
钊 7850
钋 7851
钌 7852
钍 7853
钎 7854
钏 7855
钐 7856
钒 7857
钓 7858
钔 7859
钕 7860
钗 7861
钙 7862
钚 7863
钛 7864
钜 7865
钝 7866
钞 7867
钟 7868
钠 7869
钡 7870
钢 7871
钣 7872
钤 7873
钥 7874
钦 7875
钧 7876
钨 7877
钩 7878
钪 7879
钫 7880
钬 7881
钭 7882
钮 7883
钯 7884
钰 7885
钱 7886
钲 7887
钳 7888
钴 7889
钵 7890
钶 7891
钸 7892
钹 7893
钺 7894
钻 7895
钼 7896
钽 7897
钾 7898
钿 7899
铀 7900
铁 7901
铂 7902
铃 7903
铄 7904
铅 7905
铆 7906
铈 7907
铉 7908
铊 7909
铋 7910
铌 7911
铍 7912
铎 7913
铐 7914
铑 7915
铒 7916
铕 7917
铖 7918
铗 7919
铘 7920
铙 7921
铛 7922
铜 7923
铝 7924
铟 7925
铠 7926
铡 7927
铢 7928
铣 7929
铤 7930
铥 7931
铧 7932
铨 7933
铩 7934
铪 7935
铫 7936
铬 7937
铭 7938
铮 7939
铯 7940
铰 7941
铱 7942
铲 7943
铳 7944
铴 7945
铵 7946
银 7947
铷 7948
铸 7949
铹 7950
铺 7951
铼 7952
铽 7953
链 7954
铿 7955
销 7956
锁 7957
锂 7958
锃 7959
锄 7960
锅 7961
锆 7962
锇 7963
锈 7964
锉 7965
锊 7966
锋 7967
锌 7968
锏 7969
锐 7970
锑 7971
锒 7972
锓 7973
锔 7974
锕 7975
锖 7976
锗 7977
锘 7978
错 7979
锚 7980
锛 7981
锞 7982
锟 7983
锡 7984
锢 7985
锣 7986
锤 7987
锥 7988
锦 7989
锨 7990
锩 7991
锬 7992
锭 7993
键 7994
锯 7995
锰 7996
锱 7997
锲 7998
锴 7999
锵 8000
锶 8001
锷 8002
锸 8003
锹 8004
锺 8005
锻 8006
锼 8007
锾 8008
镀 8009
镁 8010
镂 8011
镄 8012
镅 8013
镆 8014
镇 8015
镉 8016
镊 8017
镌 8018
镍 8019
镎 8020
镏 8021
镐 8022
镑 8023
镒 8024
镓 8025
镔 8026
镖 8027
镗 8028
镘 8029
镙 8030
镛 8031
镜 8032
镝 8033
镞 8034
镡 8035
镢 8036
镣 8037
镤 8038
镥 8039
镦 8040
镧 8041
镨 8042
镪 8043
镫 8044
镬 8045
镭 8046
镯 8047
镰 8048
镱 8049
镲 8050
镳 8051
镶 8052
长 8053
门 8054
闩 8055
闪 8056
闫 8057
闭 8058
问 8059
闯 8060
闰 8061
闱 8062
闲 8063
闳 8064
间 8065
闵 8066
闶 8067
闷 8068
闸 8069
闹 8070
闺 8071
闻 8072
闼 8073
闽 8074
闾 8075
阀 8076
阁 8077
阂 8078
阃 8079
阄 8080
阅 8081
阆 8082
阈 8083
阉 8084
阊 8085
阋 8086
阌 8087
阍 8088
阎 8089
阏 8090
阐 8091
阑 8092
阒 8093
阔 8094
阕 8095
阖 8096
阗 8097
阙 8098
阚 8099
阜 8100
队 8101
阡 8102
阢 8103
阪 8104
阮 8105
阱 8106
防 8107
阳 8108
阴 8109
阵 8110
阶 8111
阻 8112
阼 8113
阽 8114
阿 8115
陀 8116
陂 8117
附 8118
际 8119
陆 8120
陇 8121
陈 8122
陉 8123
陋 8124
陌 8125
降 8126
限 8127
陔 8128
陕 8129
陛 8130
陟 8131
陡 8132
院 8133
除 8134
陧 8135
陨 8136
险 8137
陪 8138
陬 8139
陲 8140
陴 8141
陵 8142
陶 8143
陷 8144
隅 8145
隆 8146
隈 8147
隋 8148
隍 8149
随 8150
隐 8151
隔 8152
隗 8153
隘 8154
隙 8155
障 8156
隧 8157
隰 8158
隳 8159
隶 8160
隹 8161
隼 8162
隽 8163
难 8164
雀 8165
雁 8166
雄 8167
雅 8168
集 8169
雇 8170
雉 8171
雌 8172
雍 8173
雎 8174
雏 8175
雒 8176
雕 8177
雠 8178
雨 8179
雩 8180
雪 8181
雯 8182
雳 8183
零 8184
雷 8185
雹 8186
雾 8187
需 8188
霁 8189
霄 8190
霆 8191
震 8192
霈 8193
霉 8194
霍 8195
霎 8196
霏 8197
霓 8198
霖 8199
霜 8200
霞 8201
霪 8202
霭 8203
霰 8204
露 8205
霸 8206
霹 8207
霾 8208
靐 8209
青 8210
靓 8211
靖 8212
静 8213
靛 8214
非 8215
靠 8216
靡 8217
面 8218
靥 8219
革 8220
靳 8221
靴 8222
靶 8223
靼 8224
鞅 8225
鞋 8226
鞍 8227
鞑 8228
鞔 8229
鞘 8230
鞠 8231
鞣 8232
鞫 8233
鞭 8234
鞯 8235
鞲 8236
鞴 8237
韦 8238
韧 8239
韩 8240
韪 8241
韫 8242
韬 8243
韭 8244
音 8245
韵 8246
韶 8247
页 8248
顶 8249
顷 8250
顸 8251
项 8252
顺 8253
须 8254
顼 8255
顽 8256
顾 8257
顿 8258
颀 8259
颁 8260
颂 8261
颃 8262
预 8263
颅 8264
领 8265
颇 8266
颈 8267
颉 8268
颊 8269
颌 8270
颍 8271
颏 8272
颐 8273
频 8274
颓 8275
颔 8276
颖 8277
颗 8278
题 8279
颚 8280
颛 8281
颜 8282
额 8283
颞 8284
颟 8285
颠 8286
颡 8287
颢 8288
颤 8289
颦 8290
颧 8291
风 8292
飑 8293
飒 8294
飓 8295
飔 8296
飕 8297
飘 8298
飙 8299
飚 8300
飞 8301
食 8302
飧 8303
飨 8304
餍 8305
餐 8306
餮 8307
饔 8308
饕 8309
饥 8310
饧 8311
饨 8312
饩 8313
饪 8314
饫 8315
饬 8316
饭 8317
饮 8318
饯 8319
饰 8320
饱 8321
饲 8322
饴 8323
饵 8324
饶 8325
饷 8326
饺 8327
饼 8328
饽 8329
饿 8330
馀 8331
馁 8332
馄 8333
馅 8334
馆 8335
馈 8336
馊 8337
馋 8338
馍 8339
馏 8340
馐 8341
馑 8342
馒 8343
馓 8344
馔 8345
馕 8346
首 8347
馗 8348
馘 8349
香 8350
馥 8351
馨 8352
马 8353
驭 8354
驮 8355
驯 8356
驰 8357
驱 8358
驳 8359
驴 8360
驵 8361
驶 8362
驷 8363
驸 8364
驹 8365
驺 8366
驻 8367
驼 8368
驽 8369
驾 8370
驿 8371
骀 8372
骁 8373
骂 8374
骄 8375
骅 8376
骆 8377
骇 8378
骈 8379
骉 8380
骊 8381
骋 8382
验 8383
骏 8384
骐 8385
骑 8386
骒 8387
骓 8388
骖 8389
骗 8390
骘 8391
骚 8392
骛 8393
骜 8394
骝 8395
骞 8396
骟 8397
骠 8398
骡 8399
骢 8400
骣 8401
骤 8402
骥 8403
骧 8404
骨 8405
骰 8406
骱 8407
骶 8408
骷 8409
骸 8410
骺 8411
骼 8412
髀 8413
髁 8414
髂 8415
髅 8416
髋 8417
髌 8418
髑 8419
髓 8420
高 8421
髟 8422
髡 8423
髦 8424
髫 8425
髭 8426
髯 8427
髹 8428
髻 8429
鬃 8430
鬈 8431
鬓 8432
鬟 8433
鬣 8434
鬯 8435
鬲 8436
鬻 8437
鬼 8438
魁 8439
魂 8440
魃 8441
魄 8442
魅 8443
魇 8444
魈 8445
魉 8446
魍 8447
魏 8448
魑 8449
魔 8450
鱼 8451
鱿 8452
鲁 8453
鲂 8454
鲅 8455
鲆 8456
鲇 8457
鲈 8458
鲋 8459
鲍 8460
鲎 8461
鲐 8462
鲑 8463
鲒 8464
鲔 8465
鲕 8466
鲚 8467
鲛 8468
鲜 8469
鲞 8470
鲟 8471
鲠 8472
鲡 8473
鲢 8474
鲣 8475
鲤 8476
鲥 8477
鲦 8478
鲧 8479
鲨 8480
鲩 8481
鲫 8482
鲭 8483
鲮 8484
鲰 8485
鲱 8486
鲲 8487
鲳 8488
鲴 8489
鲵 8490
鲶 8491
鲷 8492
鲸 8493
鲻 8494
鲽 8495
鳃 8496
鳄 8497
鳅 8498
鳆 8499
鳇 8500
鳊 8501
鳌 8502
鳍 8503
鳎 8504
鳏 8505
鳐 8506
鳓 8507
鳔 8508
鳕 8509
鳖 8510
鳗 8511
鳙 8512
鳜 8513
鳝 8514
鳞 8515
鳟 8516
鳢 8517
鸟 8518
鸠 8519
鸡 8520
鸢 8521
鸣 8522
鸥 8523
鸦 8524
鸨 8525
鸩 8526
鸪 8527
鸫 8528
鸬 8529
鸭 8530
鸮 8531
鸯 8532
鸰 8533
鸱 8534
鸲 8535
鸳 8536
鸵 8537
鸶 8538
鸷 8539
鸸 8540
鸹 8541
鸺 8542
鸽 8543
鸾 8544
鸿 8545
鹁 8546
鹂 8547
鹃 8548
鹄 8549
鹅 8550
鹆 8551
鹇 8552
鹈 8553
鹉 8554
鹊 8555
鹋 8556
鹌 8557
鹎 8558
鹏 8559
鹑 8560
鹕 8561
鹗 8562
鹘 8563
鹚 8564
鹛 8565
鹜 8566
鹞 8567
鹣 8568
鹤 8569
鹦 8570
鹧 8571
鹨 8572
鹩 8573
鹪 8574
鹫 8575
鹬 8576
鹭 8577
鹰 8578
鹱 8579
鹳 8580
鹾 8581
鹿 8582
麂 8583
麇 8584
麈 8585
麋 8586
麒 8587
麓 8588
麝 8589
麟 8590
麦 8591
麸 8592
麻 8593
麾 8594
黄 8595
黉 8596
黍 8597
黎 8598
黏 8599
黑 8600
黔 8601
默 8602
黛 8603
黜 8604
黝 8605
黟 8606
黠 8607
黢 8608
黥 8609
黧 8610
黩 8611
黪 8612
黯 8613
黹 8614
黻 8615
黼 8616
黾 8617
鼋 8618
鼍 8619
鼎 8620
鼐 8621
鼓 8622
鼗 8623
鼙 8624
鼠 8625
鼢 8626
鼬 8627
鼯 8628
鼷 8629
鼹 8630
鼻 8631
鼽 8632
鼾 8633
齁 8634
齐 8635
齑 8636
齿 8637
龀 8638
龃 8639
龄 8640
龅 8641
龆 8642
龇 8643
龈 8644
龉 8645
龊 8646
龋 8647
龌 8648
龖 8649
龘 8650
龙 8651
龚 8652
龛 8653
龟 8654
龠 8655
#phi 8656
<tb> 8657
<te> 8658
!!A1 8659
!!A2 8660
!!A3 8661
!!A4 8662
!!AG1 8663
!!AG2 8664
!!AG3 8665
!!AG4 8666
!!AI1 8667
!!AI2 8668
!!AI3 8669
!!AI4 8670
!!AN1 8671
!!AN2 8672
!!AN3 8673
!!AN4 8674
!!AO1 8675
!!AO2 8676
!!AO3 8677
!!AO4 8678
!!E1 8679
!!E2 8680
!!E3 8681
!!E4 8682
!!EG1 8683
!!EG2 8684
!!EG3 8685
!!EG4 8686
!!EI1 8687
!!EI2 8688
!!EI3 8689
!!EI4 8690
!!EN1 8691
!!EN2 8692
!!EN3 8693
!!EN4 8694
!!ER2 8695
!!ER3 8696
!!ER4 8697
!!GS 8698
!!I1 8699
!!I2 8700
!!I3 8701
!!I4 8702
!!IE1 8703
!!IE2 8704
!!IE3 8705
!!IE4 8706
!!IG1 8707
!!IG2 8708
!!IG3 8709
!!IG4 8710
!!IH1 8711
!!IH2 8712
!!IH3 8713
!!IH4 8714
!!IN1 8715
!!IN2 8716
!!IN3 8717
!!IN4 8718
!!NG 8719
!!O1 8720
!!O2 8721
!!O3 8722
!!O4 8723
!!OG1 8724
!!OG2 8725
!!OG3 8726
!!OG4 8727
!!OU1 8728
!!OU2 8729
!!OU3 8730
!!OU4 8731
!!U1 8732
!!U2 8733
!!U3 8734
!!U4 8735
!!UN1 8736
!!UN2 8737
!!UN3 8738
!!UN4 8739
!!V1 8740
!!V2 8741
!!V3 8742
!!V4 8743
!!b 8744
!!c 8745
!!ch 8746
!!d 8747
!!dh 8748
!!f 8749
!!g 8750
!!h 8751
!!j 8752
!!k 8753
!!l 8754
!!m 8755
!!n 8756
!!p 8757
!!q 8758
!!r 8759
!!rh 8760
!!rr 8761
!!s 8762
!!sh 8763
!!sil 8764
!!t 8765
!!th 8766
!!v 8767
!!vw 8768
!!w 8769
!!x 8770
!!y 8771
!!z 8772
!!zh 8773
