# Demo

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  localmultimodal.jks
app/libs/: unisound-offline-ttsG2-release-v1.0.6-20240626-ca9f433.aar
app/src/androidTest/java/com/popkter/collector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/popkter/dialpad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/popkter/jetpackcomposegallary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/senseauto/localmultimodaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FunctionCalls_Config.json  Idle_v02.pag  com.senseauto.cabin.farf  hotword.json  pre_music_list.json  wake.pcm
app/src/main/assets/config/: anchors_DMS2OMS.xyz  config.json  fusion_logic_config.json  license.lic  module_config.json  plugin_config.json  vit_license.lic
app/src/main/assets/dsp/: libWispHexagon_skel.so_UNSIGNED  libppl3Hexagon_skel.so_UNSIGNED  weak_refs.so_UNSIGNED
app/src/main/assets/vit-fp16/: param.json
app/src/main/java/com/popkter/collector/: ComposeActivity.kt  DemoData.kt  LibApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/popkter/collector/constant/: WebLink.kt
app/src/main/java/com/popkter/collector/domain/: WeatherAgent.kt
app/src/main/java/com/popkter/collector/entity/: ChatResponse.kt  Poi.kt  WeatherResponse.kt
app/src/main/java/com/popkter/collector/model/: DeepSeekModel.kt  WeatherModel.kt
app/src/main/java/com/popkter/collector/tools/: AudioFocusHelper.kt
app/src/main/java/com/popkter/collector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/popkter/collector/ui/view/: DeskTopLeft.kt  DeskTopRight.kt
app/src/main/java/com/popkter/collector/view/: DeskTopLeft.kt  DeskTopLeft.kt~  DeskTopRight.kt
app/src/main/java/com/popkter/collector/viewmodel/: ChatViewModel.kt  MainViewModel.kt
app/src/main/java/com/popkter/dialpad/: MainActivity.kt
app/src/main/java/com/popkter/dialpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/popkter/dialpad/ui/view/: BottomDialPad.kt
app/src/main/java/com/popkter/jetpackcomposegallary/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/popkter/jetpackcomposegallary/app_panel/: AppListAdapter.kt  AppPanel.kt
app/src/main/java/com/popkter/jetpackcomposegallary/tool/: AppsUtils.kt  SplitInitializer.kt
app/src/main/java/com/senseauto/localmultimodaldemo/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/senseauto/localmultimodaldemo/constant/: ListData.kt
app/src/main/java/com/senseauto/localmultimodaldemo/entity/: MainSceneItem.kt
app/src/main/java/com/senseauto/localmultimodaldemo/helper/: AbilityCallbackHelper.kt  RecorderCallbackHelper.kt
app/src/main/java/com/senseauto/localmultimodaldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senseauto/localmultimodaldemo/ui/view/: HomeBottomNav.kt  HomeLeftContent.kt  HomeRightContent.kt  HomeView.kt  IntelligenceScene.kt  Mic.kt  OverlayImages.kt  SubCameraSceneView.kt  SubPicSceneView.kt
app/src/main/res/drawable/: bg_app_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  app_panel.xml  item_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml  main_split_config.xml  network_security_config.xml
app/src/test/java/com/popkter/collector/: ExampleUnitTest.kt
app/src/test/java/com/popkter/dialpad/: ExampleUnitTest.kt
app/src/test/java/com/popkter/jetpackcomposegallary/: ExampleUnitTest.kt
app/src/test/java/com/senseauto/localmultimodaldemo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/popkter/common/: ExampleInstrumentedTest.kt
common/src/main/proto/: student.proto
common/src/test/java/com/popkter/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/main/proto/: student.proto
lib_modal/: build.gradle.kts
lib_modal/src/androidTest/java/com/senseauto/lib_modal/: ExampleInstrumentedTest.kt
lib_modal/src/test/java/com/senseauto/lib_modal/: ExampleUnitTest.kt
lib_recyclerview_pager/: build.gradle
lib_recyclerview_pager/src/androidTest/java/com/popkter/lib_recyclerview_pager/: ExampleInstrumentedTest.kt
lib_recyclerview_pager/src/main/java/com/popkter/lib_recyclerview_pager/: PagerGridItemTouchListener.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
lib_recyclerview_pager/src/test/java/com/popkter/lib_recyclerview_pager/: ExampleUnitTest.kt
lib_sound/: build.gradle.kts
lib_sound/src/androidTest/java/com/senseauto/lib_sound/: ExampleInstrumentedTest.kt
lib_sound/src/main/: AndroidManifest.xml
lib_sound/src/main/assets/: closewifi.pcm
lib_sound/src/main/assets/encn/: num_not_change_list  replace_list
lib_sound/src/main/res/menu/: menu_main.xml
lib_sound/src/main/res/values/: string_config.xml  strings.xml
lib_sound/src/test/java/com/senseauto/lib_sound/: ExampleUnitTest.kt
lib_tts/: build.gradle.kts
lib_tts/libs/: unisound-kws-release-v1.0.6-20240628-22cc303.aar
lib_tts/src/androidTest/java/com/senseauto/lib_tts/: ExampleInstrumentedTest.kt
lib_tts/src/main/assets/jsgf/: pandora_main.jsgf  test.jsgf  wakeup_ci.jsgf
lib_tts/src/main/java/com/senseauto/lib_tts/: TTSEntry.kt  UniSoundTtsManager.kt  VoiceName.kt
lib_tts/src/test/java/com/senseauto/lib_tts/: ExampleUnitTest.kt
media/: build.gradle.kts
media/doc/: MusicPlayer.md
network/: build.gradle.kts
voice_assistant/: build.gradle.kts
voice_assistant/doc/: ASR_TTS_README.md
voice_assistant/libs/: tts-ws-release-v1.3.0-20241106-a156a736.aar  tts-ws-release-v1.3.0-20241127-ce8dbf03.aar  unisound-active-release-v1.0.1-20240626.aar
(+42 files in other folders)
