[versions]
cardviewVersion = "1.0.0"
composeCoilVersion = "3.0.0-rc01"
coreKtxVersion = "1.13.1"
activityKtxVersion = "1.9.3"
coreVersion = "4.6.2"
flexboxVersion = "1.1.0"
glideVersion = "4.13.0"
gsonVersion = "2.10.1"
guavaVersion = "33.1.0-jre"
jlayerVersion = "1.0.1-1"
junitVersion = "4.13.2"
kotlinStdlibVersion = "2.0.21"
kotlinx-coroutinesVersion = "1.9.0"
lifecycleRuntimeKtxVersion = "2.8.6"
lottieVersion = "5.2.0"
okhttpVersion = "4.12.0"
ktorVersion = "2.3.12"
androidxTestExtJunitVersion = "1.2.1"
espressoCoreVersion = "3.6.1"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
accompanistVersion = "0.24.13-rc"
okioVersion = "3.9.1"
preferenceVersion = "1.2.1"
recyclerviewVersion = "1.3.2"
retrofitVersion = "2.9.0"
runtimeLivedataVersion = "1.7.4"
runtimeVersion = "1.7.4"
textRecognitionVersion = "16.0.1"
leakcanaryVersion = "2.12"
rxjava2Version = "2.2.21"
rxjava3Version = "3.1.5"
androidGradlePluginVersion = "8.6.1"
kotlinPluginVersion = "1.9.0"
startupVersion = "1.2.0"
constraintlayoutVersion = "2.1.4"
documentfileVersion = "1.0.1"
android-annotationVersion = "1.9.0"
exoplayerVersion = "1.4.1"
brvahVersion = "4.1.4"
mmkvVersion = "1.3.9"
activityVersion = "1.9.3"
jetbrainsKotlinJvmVersion = "2.0.20"
shapeViewVersion = "1.1"
shapeDrawableVersion = "1.0"
composeBomVersion = "2024.10.01"
chaQuoPythonVersion = "15.0.1"
kspVersion = "2.0.21-1.0.25"
kotlinParcelizeVersion = "2.0.21"
kotlinComposeVersion = "2.0.21"
protobufPluginVersion = "0.9.4"
protobufVersion = "3.22.3"

[libraries]
#other
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtxVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardviewVersion" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preferenceVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedataVersion" }
core = { module = "io.noties.markwon:core", version.ref = "coreVersion" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexboxVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
jlayer = { module = "com.googlecode.soundlibs:jlayer", version.ref = "jlayerVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startupVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfileVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "android-annotationVersion" }
brvah = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "brvahVersion" }
mmkv = {module = "com.tencent:mmkv",version.ref="mmkvVersion"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }

# protobuf
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufVersion" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufVersion" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobufVersion" }

# coroutines 协程
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutinesVersion" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutinesVersion" }
coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutinesVersion" }

# okhttp/retrofit2
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okio = { module = "com.squareup.okio:okio", version.ref = "okioVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }


# ktor - 用Kotlin 编写的异步 Web 应用程序框架
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktorVersion" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktorVersion" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktorVersion" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktorVersion" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktorVersion" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-plugins = { module = "io.ktor:ktor-client-plugins", version.ref = "ktorVersion" }


# accompanist -  Jetpack Compose 拓展库
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanistVersion" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanistVersion" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanistVersion" }
accompanist-appcompat-theme = { group = "com.google.accompanist", name = "accompanist-appcompat-theme", version.ref = "accompanistVersion" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanistVersion" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistVersion" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }

#leakcanary - 内存泄漏检测工具
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryVersion" }
leakcanary-object-watcher-android = { group = "com.squareup.leakcanary", name = "leakcanary-object-watcher-android", version.ref = "leakcanaryVersion" }

#rxjava
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2Version" }
rx-android2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxjava2Version" }

rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3Version" }
rx-android3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava3Version" }

#ml kit - Google提供的适用于移动设备的机器学习开发工具包
text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "textRecognitionVersion" }
text-recognition-chinese = { group = "com.google.mlkit", name = "text-recognition-chinese", version.ref = "textRecognitionVersion" }
text-recognition-korean = { group = "com.google.mlkit", name = "text-recognition-korean", version.ref = "textRecognitionVersion" }
text-recognition-japanese = { group = "com.google.mlkit", name = "text-recognition-japanese", version.ref = "textRecognitionVersion" }
text-recognition-devanagari = { group = "com.google.mlkit", name = "text-recognition-devanagari", version.ref = "textRecognitionVersion" }

#lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtxVersion" }

#exoplayer
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayerVersion" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayerVersion" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayerVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

#shapeView
shapeView = { group = "com.github.popkter", name = "ShapeView", version.ref = "shapeViewVersion" }
shapeDrawable = { group = "com.github.popkter", name = "ShapeDrawable", version.ref = "shapeDrawableVersion" }

#coil
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "composeCoilVersion" }
compose-coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "composeCoilVersion" }

#lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieVersion" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPluginVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPluginVersion" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvmVersion" }
chaquo-python = { id = "com.chaquo.python", version.ref = "chaQuoPythonVersion" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",version.ref = "kotlinParcelizeVersion"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposeVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPluginVersion" }

[bundles]
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-server-websockets", "ktor-client-websockets", "ktor-client-okhttp", "ktor-client-core", "ktor-client-cio"]
accompanist = ["accompanist-webview", "accompanist-systemuicontroller", "accompanist-insets-ui", "accompanist-insets", "accompanist-appcompat-theme", "accompanist-swiperefresh", "accompanist-pager", "accompanist-pager-indicators", "accompanist-permissions"]
exoplayer = ["media3-exoplayer", "media3-exoplayer-dash", "media3-ui"]

